<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CTF,Writeup,Sec," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一个由埃及亚历山大大学的学生俱乐部MSP Teach Club组织的CTF比赛,办得不错。第一次参加外国的CTF比赛，感觉出题的有些思路跟国内真是不一样。由于运维难度比赛主办没出PWN和WEB的题:D.最后还是有几道题没做出来，看各种大神全做完也是很心累。
Reverse EngineeringRE1:Gifted一个32位ELF，运行要求输入flag。strings一下直接出结果。非常符合题目名">
<meta property="og:type" content="article">
<meta property="og:title" content="AlexCTF-Writeup">
<meta property="og:url" content="http://www.leommxj.com/2017/02/08/AlexCTF-Writeup/index.html">
<meta property="og:site_name" content="Stop Here">
<meta property="og:description" content="一个由埃及亚历山大大学的学生俱乐部MSP Teach Club组织的CTF比赛,办得不错。第一次参加外国的CTF比赛，感觉出题的有些思路跟国内真是不一样。由于运维难度比赛主办没出PWN和WEB的题:D.最后还是有几道题没做出来，看各种大神全做完也是很心累。
Reverse EngineeringRE1:Gifted一个32位ELF，运行要求输入flag。strings一下直接出结果。非常符合题目名">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/gifted-flag.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/re2-flag.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/re5-upx.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/fore3.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/fore3-2.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/fore3-flag.png">
<meta property="og:updated_time" content="2017-02-08T14:02:43.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AlexCTF-Writeup">
<meta name="twitter:description" content="一个由埃及亚历山大大学的学生俱乐部MSP Teach Club组织的CTF比赛,办得不错。第一次参加外国的CTF比赛，感觉出题的有些思路跟国内真是不一样。由于运维难度比赛主办没出PWN和WEB的题:D.最后还是有几道题没做出来，看各种大神全做完也是很心累。
Reverse EngineeringRE1:Gifted一个32位ELF，运行要求输入flag。strings一下直接出结果。非常符合题目名">
<meta name="twitter:image" content="http://ol1ujmqbc.bkt.clouddn.com/gifted-flag.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> AlexCTF-Writeup | Stop Here </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?506d4068ac30a997f544c02d629de531";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stop Here</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">And FxxkOff</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AlexCTF-Writeup
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-08T16:44:08+08:00" content="2017-02-08">
              2017-02-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Sec/" itemprop="url" rel="index">
                    <span itemprop="name">Sec</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Sec/Writeup/" itemprop="url" rel="index">
                    <span itemprop="name">Writeup</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/08/AlexCTF-Writeup/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/08/AlexCTF-Writeup/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个由埃及亚历山大大学的学生俱乐部<a href="https://twitter.com/MSTCAlex" target="_blank" rel="external">MSP Teach Club</a>组织的CTF比赛,办得不错。第一次参加外国的CTF比赛，感觉出题的有些思路跟国内真是不一样。由于运维难度比赛主办没出PWN和WEB的题:D.最后还是有几道题没做出来，看各种大神全做完也是很心累。</p>
<h1 id="Reverse-Engineering"><a href="#Reverse-Engineering" class="headerlink" title="Reverse Engineering"></a>Reverse Engineering</h1><h2 id="RE1-Gifted"><a href="#RE1-Gifted" class="headerlink" title="RE1:Gifted"></a>RE1:Gifted</h2><p>一个32位ELF，运行要求输入flag。strings一下直接出结果。非常符合题目名。<br><img src="http://ol1ujmqbc.bkt.clouddn.com/gifted-flag.png" alt="gifted flag"></p>
<h2 id="RE2-C-is-awesome"><a href="#RE2-C-is-awesome" class="headerlink" title="RE2:C++ is awesome"></a>RE2:C++ is awesome</h2><p>64位ELF文件，跟题目描述一样是由c++写的。拖到ida里F5一下，主要流程在400B89h处<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">__int64 __<span class="function">fastcall <span class="title">sub_400B89</span><span class="params">(<span class="keyword">int</span> argc, __int64 a2)</span></span></div><div class="line">&#123;</div><div class="line">  __int64 v2; <span class="comment">// rbx@2</span></div><div class="line">  __int64 v3; <span class="comment">// rax@2</span></div><div class="line">  __int64 v4; <span class="comment">// rax@2</span></div><div class="line">  __int64 v5; <span class="comment">// rax@4</span></div><div class="line">  __int64 v6; <span class="comment">// rax@5</span></div><div class="line">  __int64 v7; <span class="comment">// rax@6</span></div><div class="line">  __int64 i; <span class="comment">// [sp+10h] [bp-60h]@4</span></div><div class="line">  <span class="keyword">char</span> v10; <span class="comment">// [sp+20h] [bp-50h]@4</span></div><div class="line">  <span class="keyword">char</span> v11; <span class="comment">// [sp+4Fh] [bp-21h]@4</span></div><div class="line">  __int64 v12; <span class="comment">// [sp+50h] [bp-20h]@5</span></div><div class="line">  <span class="keyword">int</span> v13; <span class="comment">// [sp+5Ch] [bp-14h]@4</span></div><div class="line"></div><div class="line">  <span class="keyword">if</span> ( argc != <span class="number">2</span> )</div><div class="line">  &#123;</div><div class="line">    v2 = *a2;</div><div class="line">    LODWORD(v3) = <span class="built_in">std</span>::<span class="keyword">operator</span>&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;(<span class="number">6299968L</span>L, <span class="number">4198153L</span>L);</div><div class="line">    LODWORD(v4) = <span class="built_in">std</span>::<span class="keyword">operator</span>&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;(v3, v2);</div><div class="line">    <span class="built_in">std</span>::<span class="keyword">operator</span>&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;(v4, <span class="number">4198161L</span>L);</div><div class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">std</span>::allocator&lt;<span class="keyword">char</span>&gt;::allocator(&amp;v11);</div><div class="line">  <span class="built_in">std</span>::__cxx11::basic_string&lt;<span class="keyword">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;,<span class="built_in">std</span>::allocator&lt;<span class="keyword">char</span>&gt;&gt;::basic_string(&amp;v10, *(a2 + <span class="number">8</span>), &amp;v11);</div><div class="line">  <span class="built_in">std</span>::allocator&lt;<span class="keyword">char</span>&gt;::~allocator(&amp;v11);</div><div class="line">  v13 = <span class="number">0</span>;</div><div class="line">  LODWORD(v5) = <span class="built_in">std</span>::__cxx11::basic_string&lt;<span class="keyword">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;,<span class="built_in">std</span>::allocator&lt;<span class="keyword">char</span>&gt;&gt;::begin(&amp;v10);</div><div class="line">  <span class="keyword">for</span> ( i = v5; ; sub_400D7A(&amp;i) )              <span class="comment">// Iterator迭代输入字符</span></div><div class="line">  &#123;</div><div class="line">    LODWORD(v6) = <span class="built_in">std</span>::__cxx11::basic_string&lt;<span class="keyword">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;,<span class="built_in">std</span>::allocator&lt;<span class="keyword">char</span>&gt;&gt;::end(&amp;v10);</div><div class="line">    v12 = v6;</div><div class="line">    <span class="keyword">if</span> ( !sub_400D3D(&amp;i, &amp;v12) )                <span class="comment">// 判断输入是否结束</span></div><div class="line">      <span class="keyword">break</span>;</div><div class="line">    v7 = sub_400D9A(&amp;i);</div><div class="line">    <span class="keyword">if</span> ( *v7 != off_6020A0[dword_6020C0[v13]] ) <span class="comment">// 根据6020C0h处数组从6020A0h字符串中选择字符与输入对比，不符合退出</span></div><div class="line">      sub_400B56();</div><div class="line">    ++v13;</div><div class="line">  &#125;</div><div class="line">  sub_400B73();</div><div class="line">  <span class="built_in">std</span>::__cxx11::basic_string&lt;<span class="keyword">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;,<span class="built_in">std</span>::allocator&lt;<span class="keyword">char</span>&gt;&gt;::~basic_string(&amp;v10);</div><div class="line">  <span class="keyword">return</span> <span class="number">0L</span>L;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>第35行将输入与flag对比，通过在6020C0h的字符串和6020C0h处的数组选出flag<br><figure class="highlight python"><figcaption><span>re2.py</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">d = <span class="string">"L3t_ME_T3ll_Y0u_S0m3th1ng_1mp0rtant_A_&#123;FL4G&#125;_W0nt_b3_3X4ctly_th4t_345y_t0_c4ptur3_H0wev3r_1T_w1ll_b3_C00l_1F_Y0u_g0t_1t."</span></div><div class="line">dd = [<span class="number">36</span>,<span class="number">0</span>,<span class="number">5</span>,<span class="number">54</span>,<span class="number">101</span>,<span class="number">7</span>,<span class="number">39</span>,<span class="number">38</span>,<span class="number">45</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">0</span>,<span class="number">13</span>,<span class="number">86</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">101</span>,<span class="number">3</span>,<span class="number">45</span>,<span class="number">22</span>,<span class="number">2</span>,<span class="number">21</span>,<span class="number">3</span>,<span class="number">101</span>,<span class="number">0</span>,<span class="number">41</span>,<span class="number">68</span>,<span class="number">68</span>,<span class="number">1</span>,<span class="number">68</span>,<span class="number">43</span>]</div><div class="line">answer = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> dd:</div><div class="line">	answer.append(d[i])</div><div class="line">answer = <span class="string">""</span>.join(answer)</div><div class="line"><span class="keyword">print</span> answer</div></pre></td></tr></table></figure><br>得到结果：<img src="http://ol1ujmqbc.bkt.clouddn.com/re2-flag.png" alt="re2 flag"></p>
<h2 id="RE3-Catalyst-system"><a href="#RE3-Catalyst-system" class="headerlink" title="RE3:Catalyst system"></a>RE3:Catalyst system</h2><p>64位ELF文件，运行之后要求输入一个用户名一个密码。很可恶的是出题人在输入之前和之后加了两个随机的延时，每次输入和等结果都要很久。看起来出题人是想要选手静态分析。拖入ida，F5。400C9Ah为主要流程函数。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sub_400C9A(username);                         <span class="comment">// 检查长度</span></div><div class="line">sub_400CDD(username);                         <span class="comment">// 检查内容 catalyst_ceo</span></div><div class="line">sub_4008F7(username);                         <span class="comment">// 检查字母或_</span></div><div class="line">sub_400977(username, passwd);                 <span class="comment">// 检查密码</span></div><div class="line">sub_400876(username, passwd);                 <span class="comment">// 异或得flag输出</span></div></pre></td></tr></table></figure></p>
<p>sub_400C9A和sub_4008F7检查输入格式.<br><figure class="highlight c"><figcaption><span>sub_400CDD</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">v4 = *(_DWORD *)username;</div><div class="line">v3 = *(_DWORD *)(username + <span class="number">4</span>);</div><div class="line">v2 = *(_DWORD *)(username + <span class="number">8</span>);</div><div class="line"><span class="keyword">if</span> ( v4 - v3 + v2 != <span class="number">1550207830</span></div><div class="line">  || v3 + <span class="number">3</span> * (v2 + v4) != <span class="number">12465522610L</span>L</div><div class="line">  || (result = <span class="number">3651346623716053780L</span>L, v2 * v3 != <span class="number">3651346623716053780L</span>L) )</div><div class="line">&#123;</div><div class="line">  <span class="built_in">puts</span>(<span class="string">"invalid username or password"</span>);</div><div class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>sub_400CDD中得到三个等式：</p>
<blockquote>
<p>v4 - v3 + v2 == 1550207830<br>v3 + 3 <em> (v2 + v4) == 12465522610<br>v2 </em> v3 == 3651346623716053780</p>
</blockquote>
<p>解方程组之后得到正确用户名 catalyst_ceo<br><figure class="highlight c"><figcaption><span>sub_400977</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">srand(*(_DWORD *)(username + <span class="number">4</span>) + *(_DWORD *)username + *(_DWORD *)(username + <span class="number">8</span>));<span class="comment">// 用户名生成伪随机数种子</span></div><div class="line">v2 = *(_DWORD *)passwd;</div><div class="line"><span class="keyword">if</span> ( v2 - rand() != <span class="number">0x55EB052A</span> )              <span class="comment">// 通过rand得出的随机数来判断密码</span></div><div class="line">&#123;</div><div class="line">  <span class="built_in">puts</span>(<span class="string">"invalid username or password"</span>);</div><div class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>sub_400977比较关键，用户名分三段相加后作为rand的种子，之后rand()生成10次,每次再与固定数值相加判断与输入密码是否相等，从这一段可以得出正确密码,通过用户名生成的种子写一段c程序生成正确密码<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	srand((<span class="keyword">signed</span>)<span class="number">5457657390</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%x"</span>,rand()+<span class="number">0x55EB052A</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%x"</span>,rand()+<span class="number">0xEF76C39</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%x"</span>,rand()+<span class="number">0xCC1E2D64</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%x"</span>,rand()+<span class="number">0xC7B6C6F5</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%x"</span>,rand()+<span class="number">0x26941BFA</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%x"</span>,rand()+<span class="number">0x260CF0F3</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%x"</span>,rand()+<span class="number">0x10D4CAEF</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%x"</span>,rand()+<span class="number">0xC666E824</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%x"</span>,rand()+<span class="number">0xFC89459C</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%x"</span>,rand()+<span class="number">0x2413073A</span>);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>得到结果为</p>
<blockquote>
<p>56534c73763451704763334b385779575a694136776767686a42484c4339786d567073526a676747</p>
</blockquote>
<p>由于小端方式存储，反向。得密码</p>
<blockquote>
<p>734c5356705134764b336347577957383641695a686767774c48426a6d783943527370564767676a<br>sLSVpQ4vK3cGWyW86AiZhggwLHBjmx9CRspVGggj</p>
</blockquote>
<p>之后通过与保存的数组异或得到真正的flag,由于出题人的延时，这一步也自己动手。最后得到flag：</p>
<blockquote>
<p>ALEXCTF{1_t41d_y0u_y0u_ar3<strong>gr34t</strong>reverser__s33}</p>
</blockquote>
<h2 id="RE4-unVM-me"><a href="#RE4-unVM-me" class="headerlink" title="RE4: unVM me"></a>RE4: unVM me</h2><p>这个题估计出题人没想过现在一堆做的很完善的py反编译工具会自动改magic number结果成了超简单的一道题。<br>题给了一个pyc文件，直接找个在线的pyc反编译，得到python代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> md5</div><div class="line">md5s = [</div><div class="line">    <span class="number">0x831DAA3C843BA8B087C895F0ED305CE7L</span>,</div><div class="line">    <span class="number">0x6722F7A07246C6AF20662B855846C2C8L</span>,</div><div class="line">    <span class="number">0x5F04850FEC81A27AB5FC98BEFA4EB40CL</span>,</div><div class="line">    <span class="number">0xECF8DCAC7503E63A6A3667C5FB94F610L</span>,</div><div class="line">    <span class="number">0xC0FD15AE2C3931BC1E140523AE934722L</span>,</div><div class="line">    <span class="number">0x569F606FD6DA5D612F10CFB95C0BDE6DL</span>,</div><div class="line">    <span class="number">0x68CB5A1CF54C078BF0E7E89584C1A4EL</span>,</div><div class="line">    <span class="number">0xC11E2CD82D1F9FBD7E4D6EE9581FF3BDL</span>,</div><div class="line">    <span class="number">0x1DF4C637D625313720F45706A48FF20FL</span>,</div><div class="line">    <span class="number">0x3122EF3A001AAECDB8DD9D843C029E06L</span>,</div><div class="line">    <span class="number">0xADB778A0F729293E7E0B19B96A4C5A61L</span>,</div><div class="line">    <span class="number">0x938C747C6A051B3E163EB802A325148EL</span>,</div><div class="line">    <span class="number">0x38543C5E820DD9403B57BEFF6020596DL</span>]</div><div class="line"><span class="keyword">print</span> <span class="string">'Can you turn me back to python ? ...'</span></div><div class="line">flag = raw_input(<span class="string">'well as you wish.. what is the flag: '</span>)</div><div class="line"><span class="keyword">if</span> len(flag) &gt; <span class="number">69</span>:</div><div class="line">    <span class="keyword">print</span> <span class="string">'nice try'</span></div><div class="line">    exit()</div><div class="line"><span class="keyword">if</span> len(flag) % <span class="number">5</span> != <span class="number">0</span>:</div><div class="line">    <span class="keyword">print</span> <span class="string">'nice try'</span></div><div class="line">    exit()</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(flag), <span class="number">5</span>):</div><div class="line">    s = flag[i:i + <span class="number">5</span>]</div><div class="line">    <span class="keyword">if</span> int(<span class="string">'0x'</span> + md5.new(s).hexdigest(), <span class="number">16</span>) != md5s[i / <span class="number">5</span>]:</div><div class="line">        <span class="keyword">print</span> <span class="string">'nice try'</span></div><div class="line">        exit()</div><div class="line">        <span class="keyword">continue</span></div><div class="line"><span class="keyword">print</span> <span class="string">'Congratz now you have the flag'</span></div></pre></td></tr></table></figure></p>
<p>这几个MD5都是五位的可以爆破，但是有cmd5一类的网站就又省下不少时间，轻松得到flag</p>
<blockquote>
<p>ALEXCTF{dv5d4s2vj8nk43s8d8l6m1n5l67ds9v41n52nv37j481h3d28n4b6v3k}</p>
</blockquote>
<h2 id="RE5-packed-movement"><a href="#RE5-packed-movement" class="headerlink" title="RE5: packed movement"></a>RE5: packed movement</h2><p>没做出来的一道题</p>
<blockquote>
<p>Being said that move instruction is enough to build a complete computer, anyway move on while you can.</p>
</blockquote>
<p>拿到文件发现加过upx<img src="http://ol1ujmqbc.bkt.clouddn.com/re5-upx.png" alt="re5 upx"><br>先脱掉upx，脱壳之前2M多，脱完壳9.82M，看着都吓人。结束之后看大神writeup<br>未完待续<br>pass</p>
<h1 id="Cryptography"><a href="#Cryptography" class="headerlink" title="Cryptography"></a>Cryptography</h1><h2 id="CR1-Ultracoded"><a href="#CR1-Ultracoded" class="headerlink" title="CR1: Ultracoded"></a>CR1: Ultracoded</h2><p>题目给了个文件内容都是ZERO和ONE，应该是二进制，替换成01之后输出字符串发现base64编码过。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> base64</div><div class="line">f = open(<span class="string">"zero_one"</span>,<span class="string">"r"</span>).read()</div><div class="line">bi = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> f.split(<span class="string">" "</span>):</div><div class="line">	<span class="keyword">if</span> i == <span class="string">"ZERO"</span>:</div><div class="line">		bi.append(<span class="string">"0"</span>)</div><div class="line">	<span class="keyword">else</span>:</div><div class="line">		bi.append(<span class="string">"1"</span>)</div><div class="line">bi = <span class="string">""</span>.join(bi)</div><div class="line">answer = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(bi)/<span class="number">8</span>):</div><div class="line">	answer.append(chr(int(bi[i*<span class="number">8</span>:i*<span class="number">8</span>+<span class="number">8</span>],<span class="number">2</span>)))</div><div class="line">answer = <span class="string">""</span>.join(answer)</div><div class="line">answer = base64.b64decode(answer)</div><div class="line"><span class="keyword">print</span> answer</div></pre></td></tr></table></figure></p>
<p>base64解码之后得到Morse码</p>
<blockquote>
<p>.- .-.. . -..- -.-. - ..-. - …. .—- ….. — .—- … — ….. ..- .–. …– .-. — ….. . -.-. .-. …– - — - -..- -</p>
</blockquote>
<p>再解码得到:</p>
<blockquote>
<p>alexctfth15o1so5up3ro5ecr3totxt</p>
</blockquote>
<p>各种改格式提交各种不对，最后发现按词义分析一下:</p>
<blockquote>
<p>alexctf this o is o super o secret o txt</p>
</blockquote>
<p>得到flag:</p>
<blockquote>
<p>AlexCTF{th15_1s_5up3r_5ecr3t_txt}</p>
</blockquote>
<h2 id="CR2-Many-time-secrets"><a href="#CR2-Many-time-secrets" class="headerlink" title="CR2: Many time secrets"></a>CR2: Many time secrets</h2><blockquote>
<p>0529242a631234122d2b36697f13272c207f2021283a6b0c7908<br>2f28202a302029142c653f3c7f2a2636273e3f2d653e25217908<br>322921780c3a235b3c2c3f207f372e21733a3a2b37263b313012<br>2f6c363b2b312b1e64651b6537222e37377f2020242b6b2c2d5d<br>283f652c2b31661426292b653a292c372a2f20212a316b283c09<br>29232178373c270f682c216532263b2d3632353c2c3c2a293504<br>613c37373531285b3c2a72273a67212a277f373a243c20203d5d<br>243a202a633d205b3c2d3765342236653a2c7423202f3f652a18<br>2239373d6f740a1e3c651f207f2c212a247f3d2e65262430791c<br>263e203d63232f0f20653f207f332065262c3168313722367918<br>2f2f372133202f142665212637222220733e383f2426386b</p>
</blockquote>
<p>11段密文，题目信息给得很足明显是一次性密码本多次使用了。以前没解密过，在知乎上看到一个解释很详细的问答 <a href="https://www.zhihu.com/question/26576521" target="_blank" rel="external">传送门</a>。<br>套路是由于异或(a⊕b)⊕b=a的特性</p>
<blockquote>
<p>m1⊕key = c1<br>m2⊕key = c2<br>c1⊕c2 = m1⊕m2</p>
</blockquote>
<p>由于ascii中大写字母0x40开头小写0x60开头，空格为0x20，所以如果两段文字中空格与小写字母异或会出现大写字母，然后得到key。<br>手工有点麻烦，正好有一个python写的工具<a href="https://github.com/nccgroup/featherduster" target="_blank" rel="external">FeatherDuster</a>强的很，密文输入之后选择many times pad攻击，过一会得到了解密后的明文。发现明文里没有flag，想到密钥是flag。</p>
<blockquote>
<p>ALEXCTF{HERE_GOES_THE_KEY}</p>
</blockquote>
<h2 id="CR3-What-is-this-encryption"><a href="#CR3-What-is-this-encryption" class="headerlink" title="CR3: What is this encryption?"></a>CR3: What is this encryption?</h2><blockquote>
<p>p=0xa6055ec186de51800ddd6fcbf0192384ff42d707a55f57af4fcfb0d1dc7bd97055e8275cd4b78ec63c5d592f567c66393a061324aa2e6a8d8fc2a910cbee1ed9<br>q=0xfa0f9463ea0a93b929c099320d31c277e0b0dbc65b189ed76124f5a1218f5d91fd0102a4c8de11f28be5e4d0ae91ab319f4537e97ed74bc663e972a4a9119307<br>e=0x6d1fdab4ce3217b3fc32c9ed480a31d067fd57d93a9ab52b472dc393ab7852fbcb11abbebfd6aaae8032db1316dc22d3f7c3d631e24df13ef23d3b381a1c3e04abcc745d402ee3a031ac2718fae63b240837b4f657f29ca4702da9af22a3a019d68904a969ddb01bcf941df70af042f4fae5cbeb9c2151b324f387e525094c41<br>c=0x7fe1a4f743675d1987d25d38111fae0f78bbea6852cba5beda47db76d119a3efe24cb04b9449f53becd43b0b46e269826a983f832abb53b7a7e24a43ad15378344ed5c20f51e268186d24c76050c1e73647523bd5f91d9b6ad3e86bbf9126588b1dee21e6997372e36c3e74284734748891829665086e0dc523ed23c386bb520</p>
</blockquote>
<p>题目直接给了pqe，解出d之后解密，rsa千里送分题。</p>
<h2 id="CR4-Poor-RSA"><a href="#CR4-Poor-RSA" class="headerlink" title="CR4: Poor RSA"></a>CR4: Poor RSA</h2><p>题给了一个公钥key.pub，一个flag.b64。公钥长度太短，解密出私钥然后解密出flag。跟上题差不多。</p>
<h2 id="CR5-Bring-weakness"><a href="#CR5-Bring-weakness" class="headerlink" title="CR5: Bring weakness"></a>CR5: Bring weakness</h2><p>pass</p>
<h1 id="Forensics"><a href="#Forensics" class="headerlink" title="Forensics"></a>Forensics</h1><h2 id="Fore1-Hit-the-core"><a href="#Fore1-Hit-the-core" class="headerlink" title="Fore1: Hit the core"></a>Fore1: Hit the core</h2><p>给了个coredump，但是没有程序，两眼抹黑。strings了一下只有这么一串有点意思的：</p>
<blockquote>
<p>cvqAeqacLtqazEigwiXobxrCrtuiTzahfFreqc{bnjrKwgk83kgd43j85ePgb_e_rwqr7fvbmHjklo3tews_hmkogooyf0vbnk0ii87Drfgh_n kiwutfb0ghk9ro987k5tfb_hjiouo087ptfcv}</p>
</blockquote>
<p>然后就卡住了，睡了一觉觉得也没啥做法只能在这上做文章试了试栅栏什么的，发现flag</p>
<blockquote>
<p>cvqA<br>eqacL<br>tqazE<br>igwiX<br>obxrC<br>rtuiT<br>zahfF<br>reqc{<br>bnjrK<br>wgk83<br>kgd43<br>j85eP<br>gb<em>e</em><br>rwqr7<br>fvbmH<br>jklo3<br>tews<em><br>hmkog<br>ooyf0<br>vbnk0<br>ii87D<br>rfgh</em><br>n kiw<br>utfb0<br>ghk9r<br>o987k<br>5tfb_<br>hjiou<br>o087p<br>tfcv}<br>ALEXCTF{K33P_7H3_g00D_w0rk_up}</p>
</blockquote>
<h2 id="Fore2-Mail-client"><a href="#Fore2-Mail-client" class="headerlink" title="Fore2: Mail client"></a>Fore2: Mail client</h2><p>pass</p>
<h2 id="Fore3-USB-probing"><a href="#Fore3-USB-probing" class="headerlink" title="Fore3: USB probing"></a>Fore3: USB probing</h2><p>给了一个pcap包，wireshark打开之后发现不是之前遇到的鼠标轨迹，而是USB储存设备的数据包，把几个有数据的包中数据导出。在其中最大的包中发现PNG头<img src="http://ol1ujmqbc.bkt.clouddn.com/fore3.png" alt="fore3 pcap"><br>导出png用windows自带的图片查看和ps查看都是这样的<img src="http://ol1ujmqbc.bkt.clouddn.com/fore3-2.png" alt="fore3 fail"><br>以为需要修复，但无从下手。之后在文件iTXt块中发现GIMP。用GIMP打开得到flag<img src="http://ol1ujmqbc.bkt.clouddn.com/fore3-flag.png" alt="fore3 flag"></p>
<h2 id="Fore4-Unknown-format"><a href="#Fore4-Unknown-format" class="headerlink" title="Fore4: Unknown format"></a>Fore4: Unknown format</h2><p>pass</p>
<h1 id="Scripting"><a href="#Scripting" class="headerlink" title="Scripting"></a>Scripting</h1><h2 id="SC1-Math-bot"><a href="#SC1-Math-bot" class="headerlink" title="SC1: Math bot"></a>SC1: Math bot</h2><p>nc连上之后发现让算加减乘除,写脚本。开始以为100次就差不多了，结果问了500个问题才给flag。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</div><div class="line">r = remote(<span class="string">"195.154.53.62"</span>,<span class="number">1337</span>)</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">500</span>):</div><div class="line">	<span class="keyword">print</span> r.recvuntil(<span class="string">":"</span>)</div><div class="line">	a = r.recvuntil(<span class="string">"="</span>)</div><div class="line">	<span class="keyword">print</span> a</div><div class="line">	<span class="keyword">print</span> r.recv()</div><div class="line">	r.sendline(str(eval(a[:<span class="number">-2</span>])))</div><div class="line"><span class="keyword">print</span> r.recv()</div></pre></td></tr></table></figure></p>
<blockquote>
<p>ALEXCTF{1_4M_l33t_b0t}</p>
</blockquote>
<h2 id="SC2-Cutie-cat"><a href="#SC2-Cutie-cat" class="headerlink" title="SC2: Cutie cat"></a>SC2: Cutie cat</h2><p>题目描述</p>
<blockquote>
<p>yeah steganography challenges are the worst… that’s why we got only ~~one ~~ two steganography challenges .<br>Hint: It scripting because we need a python library to solve the challenge, one that is made in japan.</p>
</blockquote>
<p>然后给了一张图片。一开始尝试几种隐写方式无果，在irc里看出题人说三行就能解决，想到了频域隐写，还各种尝试结果发现并不是。</p>
<h3 id="出题人取巧做法"><a href="#出题人取巧做法" class="headerlink" title="出题人取巧做法"></a>出题人取巧做法</h3><p>Hint出来之后找到了出题人用的库<a href="https://github.com/subc/steganography" target="_blank" rel="external">steganography</a>，一行就出结果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">steganography -d cat_with_secrets.png</div><div class="line">ALEXCTF&#123;CATS_HIDE_SECRETS_DONT_THEY&#125;</div></pre></td></tr></table></figure></p>
<h3 id="正经做法"><a href="#正经做法" class="headerlink" title="正经做法"></a>正经做法</h3><p>上网找到原图，对比，发现异常，提取数据。具体看大佬Writeup <a href="https://blog.nfrost.me/2017/02/06/alexctf-2017-cutie-cat.html" target="_blank" rel="external">传送门</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag">#CTF</a>
          
            <a href="/tags/Writeup/" rel="tag">#Writeup</a>
          
            <a href="/tags/Sec/" rel="tag">#Sec</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/hello-world/" rel="next" title="hello_world">
                <i class="fa fa-chevron-left"></i> hello_world
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/08/AlexCTF-Writeup/"
           data-title="AlexCTF-Writeup" data-url="http://www.leommxj.com/2017/02/08/AlexCTF-Writeup/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="leommxj" />
          <p class="site-author-name" itemprop="name">leommxj</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reverse-Engineering"><span class="nav-number">1.</span> <span class="nav-text">Reverse Engineering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RE1-Gifted"><span class="nav-number">1.1.</span> <span class="nav-text">RE1:Gifted</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RE2-C-is-awesome"><span class="nav-number">1.2.</span> <span class="nav-text">RE2:C++ is awesome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RE3-Catalyst-system"><span class="nav-number">1.3.</span> <span class="nav-text">RE3:Catalyst system</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RE4-unVM-me"><span class="nav-number">1.4.</span> <span class="nav-text">RE4: unVM me</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RE5-packed-movement"><span class="nav-number">1.5.</span> <span class="nav-text">RE5: packed movement</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cryptography"><span class="nav-number">2.</span> <span class="nav-text">Cryptography</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CR1-Ultracoded"><span class="nav-number">2.1.</span> <span class="nav-text">CR1: Ultracoded</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CR2-Many-time-secrets"><span class="nav-number">2.2.</span> <span class="nav-text">CR2: Many time secrets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CR3-What-is-this-encryption"><span class="nav-number">2.3.</span> <span class="nav-text">CR3: What is this encryption?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CR4-Poor-RSA"><span class="nav-number">2.4.</span> <span class="nav-text">CR4: Poor RSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CR5-Bring-weakness"><span class="nav-number">2.5.</span> <span class="nav-text">CR5: Bring weakness</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Forensics"><span class="nav-number">3.</span> <span class="nav-text">Forensics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fore1-Hit-the-core"><span class="nav-number">3.1.</span> <span class="nav-text">Fore1: Hit the core</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fore2-Mail-client"><span class="nav-number">3.2.</span> <span class="nav-text">Fore2: Mail client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fore3-USB-probing"><span class="nav-number">3.3.</span> <span class="nav-text">Fore3: USB probing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fore4-Unknown-format"><span class="nav-number">3.4.</span> <span class="nav-text">Fore4: Unknown format</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scripting"><span class="nav-number">4.</span> <span class="nav-text">Scripting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SC1-Math-bot"><span class="nav-number">4.1.</span> <span class="nav-text">SC1: Math bot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SC2-Cutie-cat"><span class="nav-number">4.2.</span> <span class="nav-text">SC2: Cutie cat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#出题人取巧做法"><span class="nav-number">4.2.1.</span> <span class="nav-text">出题人取巧做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正经做法"><span class="nav-number">4.2.2.</span> <span class="nav-text">正经做法</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leommxj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leommxj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
