<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CTF,Writeup,Sec,Base64隐写," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="大国庆的，做着做着就不想做了，假装自己是一个战队。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017XDCTF-Writeup">
<meta property="og:url" content="http://www.leommxj.com/2017/10/02/2017XDCTF-Writeup/index.html">
<meta property="og:site_name" content="Stop Here">
<meta property="og:description" content="大国庆的，做着做着就不想做了，假装自己是一个战队。">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Crypto-1-1.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Crypto-1-2.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Crypto-1-3.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Crypto-2-1.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Crypto-2-2.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/web-2-1.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Wireless-1-1.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Wireless-1-2.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-1-1.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-1-2.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-2-1.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-2-2.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-2-3.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-3-1.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-3-2.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-4-1.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-4-2.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-1-1.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-1-2.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-1-3.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-1-4.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-1-5.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-1-6.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-2-1.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-2-2.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-2-3.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-2-4.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-2-5.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-2-6.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-3-1.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-3-2.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-3-7.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-3-3.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-3-4.png">
<meta property="og:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-3-5.png">
<meta property="og:updated_time" content="2017-10-02T11:19:34.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017XDCTF-Writeup">
<meta name="twitter:description" content="大国庆的，做着做着就不想做了，假装自己是一个战队。">
<meta name="twitter:image" content="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Crypto-1-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2017XDCTF-Writeup | Stop Here </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?506d4068ac30a997f544c02d629de531";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stop Here</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">And FxxkOff</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017XDCTF-Writeup
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-02T21:30:00+08:00" content="2017-10-02">
              2017-10-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Sec/" itemprop="url" rel="index">
                    <span itemprop="name">Sec</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Sec/Writeup/" itemprop="url" rel="index">
                    <span itemprop="name">Writeup</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大国庆的，做着做着就不想做了，假装自己是一个战队。<br><a id="more"></a></p>
<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="基础为王"><a href="#基础为王" class="headerlink" title="基础为王"></a>基础为王</h2><p><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Crypto-1-1.png" alt=""><br>Wireshark打开，分析发现向 chuantu.biz POST上传了两张图片，导出数据提取图片，得到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">flag1.png flag2.png</div></pre></td></tr></table></figure></p>
<p><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Crypto-1-2.png" alt=""><br>单张看雪花屏，利用StegSolve将两张图片异或得到flag<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Crypto-1-3.png" alt=""></p>
<h2 id="基础之base64"><a href="#基础之base64" class="headerlink" title="基础之base64"></a>基础之base64</h2><p><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Crypto-2-1.png" alt=""><br>下载得到包含多行base64后的内容，解码后得到奇怪的c代码。<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Crypto-2-2.png" alt=""><br>编译再反编译发现是个helloworld程序。突然发现源代码横着看有字母hide。想到base64隐写，找到脚本<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_base64_diff_value</span><span class="params">(s1, s2)</span>:</span></div><div class="line"> base64chars = <span class="string">'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'</span></div><div class="line"> res = <span class="number">0</span></div><div class="line"> <span class="keyword">for</span> i <span class="keyword">in</span> xrange(len(s1)):</div><div class="line">  <span class="keyword">if</span> s1[i] != s2[i]:</div><div class="line">   <span class="keyword">return</span> abs(base64chars.index(s1[i]) - base64chars.index(s2[i]))</div><div class="line"> <span class="keyword">return</span> res</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve_stego</span><span class="params">()</span>:</span></div><div class="line"> <span class="keyword">with</span> open(<span class="string">'encode_code.txt'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</div><div class="line">  file_lines = f.readlines()</div><div class="line"></div><div class="line"> bin_str = <span class="string">''</span></div><div class="line"> <span class="keyword">for</span> line <span class="keyword">in</span> file_lines:</div><div class="line">  steg_line = line.replace(<span class="string">'\n'</span>, <span class="string">''</span>)</div><div class="line">  norm_line = line.replace(<span class="string">'\n'</span>, <span class="string">''</span>).decode(<span class="string">'base64'</span>).encode(<span class="string">'base64'</span>).replace(<span class="string">'\n'</span>, <span class="string">''</span>)</div><div class="line"></div><div class="line">  diff = get_base64_diff_value(steg_line, norm_line)</div><div class="line">  pads_num = steg_line.count(<span class="string">'='</span>)</div><div class="line">  <span class="keyword">if</span> diff:</div><div class="line">   bin_str += bin(diff)[<span class="number">2</span>:].zfill(pads_num * <span class="number">2</span>)</div><div class="line">  <span class="keyword">else</span>:</div><div class="line">   bin_str += <span class="string">'0'</span> * pads_num * <span class="number">2</span></div><div class="line"></div><div class="line"> res_str = <span class="string">''</span></div><div class="line"> <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">0</span>, len(bin_str), <span class="number">8</span>):</div><div class="line">  res_str += chr(int(bin_str[i:i+<span class="number">8</span>], <span class="number">2</span>))</div><div class="line"> <span class="keyword">print</span> res_str</div><div class="line"></div><div class="line">solve_stego()</div></pre></td></tr></table></figure></p>
<h3 id="BASE64隐写"><a href="#BASE64隐写" class="headerlink" title="BASE64隐写"></a>BASE64隐写</h3><p>由于base64是以6比特为一组，而ascii、unicode等编码，最小单位都是一字节，也就是8比特。所以会出现不能正好大小一致的情况，当这种情况出现base64会在最后一个比特位不足6位的结尾补0，而base64中补齐的等于号<code>=</code>可以用来判断补零数量，不过没有也可以正常解码。所以base64隐写就是在这补上的零里做手脚。通过对解码后字符串再进行base64编码，我们可以得到正常补零的结果，然后将其与隐写过后的字符串进行比对，即可获得隐写的内容。</p>
<p>参考资料：<a href="http://www.tuicool.com/articles/RRr2miE" target="_blank" rel="external">ZJPCCTF：我未见过的base64隐写</a></p>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="web2"><a href="#web2" class="headerlink" title="web2"></a>web2</h2><p><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/web-2-1.png" alt=""><br>Python沙盒逃逸，使用<code>#coding:rot_13</code>即可绕过检测，执行系统命令，得到flag</p>
<h1 id="Wireless"><a href="#Wireless" class="headerlink" title="Wireless"></a>Wireless</h1><h2 id="sos"><a href="#sos" class="headerlink" title="sos"></a>sos</h2><p><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Wireless-1-1.png" alt=""><br>根据飞机判断给的文件应该是1090MHz抓包得到的航空广播数据。使用dump1090解析数据包，得到flag<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Wireless-1-2.png" alt=""></p>
<h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><h2 id="水表"><a href="#水表" class="headerlink" title="水表"></a>水表</h2><p><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-1-1.png" alt=""><br>两张m1卡的数据，做一下对比发现只有两字节不同。观察立刻发现0x30为48十六进制，0x24为36十六进制,其后校验位用FF-钱数。构造flag<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-1-2.png" alt=""></p>
<h2 id="邮箱"><a href="#邮箱" class="headerlink" title="邮箱"></a>邮箱</h2><p><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-2-1.png" alt=""><br>提示注册，wireshark过滤http中register字样<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-2-2.png" alt=""><br>在POST请求中发现邮箱地址<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-2-3.png" alt=""></p>
<h2 id="勒索病毒"><a href="#勒索病毒" class="headerlink" title="勒索病毒"></a>勒索病毒</h2><p><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-3-1.png" alt=""><br>流量中发现一个压缩包<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-3-2.png" alt=""><br>提取解压得到一个vbs脚本文件，其中拼接替换字符串后调用了Wsciprt.shell，不确定题目要求内容，沙盘运行，发现调用了wscript.exe</p>
<h2 id="智能变电站"><a href="#智能变电站" class="headerlink" title="智能变电站"></a>智能变电站</h2><p><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-4-1.png" alt=""><br>分析流量，主要聚焦在IEC61850所用的mms协议上。在mms的最后几条数据中发现正在向报告控制块LLN0$BR$brcbRelayDin发送使能信号。并且连续发送了十六个，符合题目信息<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Misc-4-2.png" alt=""></p>
<h1 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h1><h2 id="Crack-Me"><a href="#Crack-Me" class="headerlink" title="Crack Me"></a>Crack Me</h2><p><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-1-1.png" alt=""><br>下载后发现先是个压缩包里面才是apk，运行包含提示<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-1-2.png" alt=""><br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-1-3.png" alt=""><br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-1-4.png" alt=""></p>
<p>其中CryImpl的decrypt方法缺失，想到一开始压缩包里的图片。在真正的图片后面发现rar头，提取解压得到缺失的方法<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-1-5.png" alt=""></p>
<p>整理整个流程，先将输入参数与1异或，然后md5，再base64编码，最后与2异或，结果为flag<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-1-6.png" alt=""></p>
<h2 id="工作验证码"><a href="#工作验证码" class="headerlink" title="工作验证码"></a>工作验证码</h2><p><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-2-1.png" alt=""><br>调用了libxdctf中的encrypt与verify<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-2-2.png" alt=""><br>ida打开so，分析encrypt方法<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-2-3.png" alt=""><br>获取输入后调用了x_v_w_k随后进行了base64编码,<br>x_v_w_k中与内置密钥进行了异或<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-2-4.png" alt=""><br>verify中发现了与encrypt处理过后的字符串做对比的答案<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-2-5.png" alt=""><br>逆向进行流程，得到flag，这里密钥遍历结束后还空了一位才再次从头开始，坑了很久。<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-2-6.png" alt=""></p>
<h2 id="Muggles"><a href="#Muggles" class="headerlink" title="Muggles"></a>Muggles</h2><p><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-3-1.png" alt=""><br>调用了libtest中的check和rvgs，check检查base64后的输入，rvgs负责输出真正的flag。<br>ida加载后找到check和rvgs地址，但是check是thumb模式而ida识别错误，修复后创建函数，发现与rvgs大致相同，少了一步减操作。<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-3-2.png" alt=""><br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-3-7.png" alt=""><br>关键函数为sub_E48,将字符变为十六进制，高4位与0xD异或，低四位与0xE异或，然后两个十六进制数反向。结果在check中与<code>4898b9febb9889ba48a9898acb3bdb3e4d</code> 对比。<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-3-3.png" alt=""><br>反向操作:<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-3-4.png" alt=""><br>在程序中输入结果，得到最终flag<br><img src="http://ol1ujmqbc.bkt.clouddn.com/blog/2017XDCTF-Writeup/Android-3-5.png" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag">#CTF</a>
          
            <a href="/tags/Writeup/" rel="tag">#Writeup</a>
          
            <a href="/tags/Sec/" rel="tag">#Sec</a>
          
            <a href="/tags/Base64隐写/" rel="tag">#Base64隐写</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/RCE-Bypass/" rel="next" title="RCE Bypass 远程命令执行绕过技巧">
                <i class="fa fa-chevron-left"></i> RCE Bypass 远程命令执行绕过技巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/17/Car-Hacking-101-智能汽车攻防/" rel="prev" title="Car Hacking 101/智能汽车攻防">
                Car Hacking 101/智能汽车攻防 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
            <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="leommxj" />
          <p class="site-author-name" itemprop="name">leommxj</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leommxj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Crypto"><span class="nav-number">1.</span> <span class="nav-text">Crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础为王"><span class="nav-number">1.1.</span> <span class="nav-text">基础为王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础之base64"><span class="nav-number">1.2.</span> <span class="nav-text">基础之base64</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BASE64隐写"><span class="nav-number">1.2.1.</span> <span class="nav-text">BASE64隐写</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web"><span class="nav-number">2.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web2"><span class="nav-number">2.1.</span> <span class="nav-text">web2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wireless"><span class="nav-number">3.</span> <span class="nav-text">Wireless</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sos"><span class="nav-number">3.1.</span> <span class="nav-text">sos</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MISC"><span class="nav-number">4.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#水表"><span class="nav-number">4.1.</span> <span class="nav-text">水表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邮箱"><span class="nav-number">4.2.</span> <span class="nav-text">邮箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#勒索病毒"><span class="nav-number">4.3.</span> <span class="nav-text">勒索病毒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能变电站"><span class="nav-number">4.4.</span> <span class="nav-text">智能变电站</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android"><span class="nav-number">5.</span> <span class="nav-text">Android</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Crack-Me"><span class="nav-number">5.1.</span> <span class="nav-text">Crack Me</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作验证码"><span class="nav-number">5.2.</span> <span class="nav-text">工作验证码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Muggles"><span class="nav-number">5.3.</span> <span class="nav-text">Muggles</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leommxj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  


  

    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136197"></script>
        <!-- UY END -->
    
  
  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
