<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="运维,CTFd," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="假期要做点简单的培训需要一个平台放题,在考虑再三后还是选择了CTFd .部署没有采用官方推荐的gunicorn而用了tornado,为了利用多核性能前面加了Nginx做反向代理,其后运行四个Tornado实例。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx+Tornado部署CTFd">
<meta property="og:url" content="http://www.leommxj.com/2018/01/30/CTFd-deployment-using-Nginx-Tornado/index.html">
<meta property="og:site_name" content="Stop Here">
<meta property="og:description" content="假期要做点简单的培训需要一个平台放题,在考虑再三后还是选择了CTFd .部署没有采用官方推荐的gunicorn而用了tornado,为了利用多核性能前面加了Nginx做反向代理,其后运行四个Tornado实例。">
<meta property="og:updated_time" content="2018-02-02T14:00:00.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx+Tornado部署CTFd">
<meta name="twitter:description" content="假期要做点简单的培训需要一个平台放题,在考虑再三后还是选择了CTFd .部署没有采用官方推荐的gunicorn而用了tornado,为了利用多核性能前面加了Nginx做反向代理,其后运行四个Tornado实例。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Nginx+Tornado部署CTFd | Stop Here </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?506d4068ac30a997f544c02d629de531";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stop Here</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">And FxxkOff</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Nginx+Tornado部署CTFd
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-30T17:34:09+08:00" content="2018-01-30">
              2018-01-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Operations/" itemprop="url" rel="index">
                    <span itemprop="name">Operations</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>假期要做点简单的培训需要一个平台放题,在考虑再三后还是选择了<a href="https://github.com/CTFd/CTFd" target="_blank" rel="external">CTFd</a> .部署没有采用官方推荐的<a href="http://gunicorn.org/" target="_blank" rel="external">gunicorn</a>而用了<a href="http://www.tornadoweb.org" target="_blank" rel="external">tornado</a>,为了利用多核性能前面加了Nginx做反向代理,其后运行四个Tornado实例。</p>
<a id="more"></a>
<p>系统: Centos7.3</p>
<h1 id="安装前准备工作"><a href="#安装前准备工作" class="headerlink" title="安装前准备工作"></a>安装前准备工作</h1><ul>
<li><p>因为要用到非正常端口还懒所以先关闭SELinux<br><code>setenforce 0</code><br>编辑<code>/etc/sysconfig/selinux</code>修改<code>SELINUX=disabled</code></p>
</li>
<li><p>安装必要软件<br><code>sudo yum install epel-release</code><br><code>sudo yum install python  python-pip</code></p>
</li>
</ul>
<h1 id="安装CTFd及所需组件"><a href="#安装CTFd及所需组件" class="headerlink" title="安装CTFd及所需组件"></a>安装CTFd及所需组件</h1><ul>
<li><p>首先clone CTFd到本地<br><code>git clone https://github.com/CTFd/CTFd.git</code></p>
</li>
<li><p>安装所需python库<br>切换到CTFd目录下 <code>sudo pip install -r requirements.txt</code></p>
</li>
</ul>
<h1 id="安装并配置Tornado"><a href="#安装并配置Tornado" class="headerlink" title="安装并配置Tornado"></a>安装并配置Tornado</h1><ul>
<li>安装 <code>sudo pip install tornado</code></li>
</ul>
<h2 id="修改CTFd启动脚本"><a href="#修改CTFd启动脚本" class="headerlink" title="修改CTFd启动脚本"></a>修改CTFd启动脚本</h2><p>修改<code>serve.py</code>内容为:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> CTFd <span class="keyword">import</span> create_app</div><div class="line"><span class="keyword">from</span> tornado.wsgi <span class="keyword">import</span> WSGIContainer</div><div class="line"><span class="keyword">import</span> tornado.httpserver</div><div class="line"><span class="keyword">import</span> tornado.ioloop</div><div class="line"><span class="keyword">import</span> tornado.web</div><div class="line"><span class="keyword">import</span> tornado.wsgi</div><div class="line"></div><div class="line"><span class="keyword">from</span> tornado.options <span class="keyword">import</span> options, define, parse_command_line</div><div class="line">define(<span class="string">"port"</span>, default=<span class="number">8000</span>, help=<span class="string">"run on the given port"</span>, type=int) <span class="comment">#传入端口参数,方便后续supervisor管理</span></div><div class="line"></div><div class="line">app = create_app()</div><div class="line">server = tornado.httpserver.HTTPServer(WSGIContainer(app))</div><div class="line">tornado.options.parse_command_line()</div><div class="line">server.listen(options.port)</div><div class="line">tornado.ioloop.IOLoop.instance().start()</div></pre></td></tr></table></figure></p>
<p><code>python serve.py</code>启动,可以本机wget一下8000端口看是否成功访问,这里由于还没添加防火墙规则外界无法访问.</p>
<h2 id="利用supervisor控制Tornado进程"><a href="#利用supervisor控制Tornado进程" class="headerlink" title="利用supervisor控制Tornado进程"></a>利用supervisor控制Tornado进程</h2><ul>
<li><p>安装supervisor <code>sudo pip install supervisor</code></p>
</li>
<li><p>用 <code>echo_supervisord_conf</code>创建默认配置文件<br><code>sudo sh -c &quot;echo_supervisor_conf &gt; /etc/supervisord.conf&quot;</code><br>由于有重定向这里不能直接使用<code>sudo echo_supervisor_conf &gt; /etc/supervisord.conf</code>,因为sudo会只执行了重定向前面的命令，而需要利用<code>sh -c &quot;command&quot;</code>来执行。每次都要打错一边T。T</p>
</li>
<li><p>向配置文件中添加进程组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[program:ctfd]</div><div class="line">command=python /home/leommxj/CTFd/serve.py --port=80%(process_num)02d</div><div class="line">directory=/home/leommxj/CTFd</div><div class="line">process_name = %(program_name)s%(process_num)d</div><div class="line">autorestart=true</div><div class="line">redirect_stderr=true</div><div class="line">stdout_logfile=/home/leommxj/CTFd/log/tornado.log</div><div class="line">stdout_logfile_maxbytes=500MB</div><div class="line">stdout_logfile_backups=50</div><div class="line">stderr_logfile=/home/leommxj/CTFd/log/tornado.log</div><div class="line">loglevel=info</div><div class="line">numprocs = 4</div><div class="line">numprocs_start = 1</div></pre></td></tr></table></figure>
<p>通过传入port参数控制端口号，这里生成四个进程分别用 8001-8004四个端口</p>
</li>
<li><p>启动supervisord <code>supervisord</code><br>查看进程状况 <code>supervisorctl status</code><br>运行正常如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ctfd:ctfd1                       RUNNING   pid 12451, uptime 1:27:34</div><div class="line">ctfd:ctfd2                       RUNNING   pid 12452, uptime 1:27:34</div><div class="line">ctfd:ctfd3                       RUNNING   pid 12453, uptime 1:27:34</div><div class="line">ctfd:ctfd4                       RUNNING   pid 12454, uptime 1:27:34</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="安装并配置Nginx反向代理"><a href="#安装并配置Nginx反向代理" class="headerlink" title="安装并配置Nginx反向代理"></a>安装并配置Nginx反向代理</h1><ul>
<li><p>安装 <code>sudo yum install nginx</code></p>
</li>
<li><p>编辑<code>\etc\nginx\nginx.conf</code>删除其中原有的80端口服务</p>
</li>
<li><p>新建<code>\etc\nginx\conf.d\ctfd.conf</code>配置反向代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">upstream tornado&#123;</div><div class="line">	server 127.0.0.1:8001;</div><div class="line">	server 127.0.0.1:8002;</div><div class="line">	server 127.0.0.1:8003;</div><div class="line">	server 127.0.0.1:8004;</div><div class="line">&#125;</div><div class="line"></div><div class="line">server&#123;</div><div class="line">	listen 666;</div><div class="line">	location /&#123;</div><div class="line">		proxy_pass_header Server;</div><div class="line">		proxy_set_header Host $http_host;</div><div class="line">		proxy_redirect off;</div><div class="line">		proxy_set_header X-Real_IP $remote_addr;</div><div class="line">		proxy_pass http://tornado;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>防火墙添加规则开放端口,centos7默认使用firewall-cmd而不是iptables了,尝试一下新东西.<br><code>firewall-cmd --permanent --add-port=666/tcp</code></p>
</li>
</ul>
<p>配置完毕,不太懂ctfd静态文件位置没有配置nginx直接处理静态文件,有时间加上.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运维/" rel="tag">#运维</a>
          
            <a href="/tags/CTFd/" rel="tag">#CTFd</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/Car-Hacking-101-智能汽车攻防/" rel="next" title="Car Hacking 101/智能汽车攻防">
                <i class="fa fa-chevron-left"></i> Car Hacking 101/智能汽车攻防
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/2018HITCTF-WriteUp/" rel="prev" title="2018HITCTF-WriteUp">
                2018HITCTF-WriteUp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
            <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="leommxj" />
          <p class="site-author-name" itemprop="name">leommxj</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leommxj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装前准备工作"><span class="nav-number">1.</span> <span class="nav-text">安装前准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装CTFd及所需组件"><span class="nav-number">2.</span> <span class="nav-text">安装CTFd及所需组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装并配置Tornado"><span class="nav-number">3.</span> <span class="nav-text">安装并配置Tornado</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改CTFd启动脚本"><span class="nav-number">3.1.</span> <span class="nav-text">修改CTFd启动脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用supervisor控制Tornado进程"><span class="nav-number">3.2.</span> <span class="nav-text">利用supervisor控制Tornado进程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装并配置Nginx反向代理"><span class="nav-number">4.</span> <span class="nav-text">安装并配置Nginx反向代理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leommxj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  


  

    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136197"></script>
        <!-- UY END -->
    
  
  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
