<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/web-app-manifest-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-96x96.png">
  <link rel="mask-icon" href="/favicon/favicon.svg" color="#222">
  <link rel="manifest" href="/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.leommxj.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在对嵌入式设备进行逆向分析的过程中，偶尔会遇到一些比较小众或专业性较强的处理器，使用ida默认不支持的指令集。这时为了愉快的使用ida pro逆向就需要编写对应的处理器模块。出于学习目的，找一个非常简单的指令集来探路，CHIP-8再合适不过了。">
<meta property="og:type" content="article">
<meta property="og:title" content="为CHIP-8编写ida process module">
<meta property="og:url" content="http://www.leommxj.com/2019/02/21/write-a-ida-process-module-for-chip-8/index.html">
<meta property="og:site_name" content="Stop Here">
<meta property="og:description" content="在对嵌入式设备进行逆向分析的过程中，偶尔会遇到一些比较小众或专业性较强的处理器，使用ida默认不支持的指令集。这时为了愉快的使用ida pro逆向就需要编写对应的处理器模块。出于学习目的，找一个非常简单的指令集来探路，CHIP-8再合适不过了。">
<meta property="og:locale">
<meta property="og:image" content="http://pic.leommxj.com//blog/write-a-ida-process-module-for-chip-8/notification_code.png">
<meta property="og:image" content="http://pic.leommxj.com//blog/write-a-ida-process-module-for-chip-8/without_emu.png">
<meta property="og:image" content="http://pic.leommxj.com//blog/write-a-ida-process-module-for-chip-8/with_emu.png">
<meta property="article:published_time" content="2019-02-20T18:23:33.000Z">
<meta property="article:modified_time" content="2025-08-24T09:09:39.622Z">
<meta property="article:author" content="leommxj">
<meta property="article:tag" content="Reverse">
<meta property="article:tag" content="ida pro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.leommxj.com//blog/write-a-ida-process-module-for-chip-8/notification_code.png">


<link rel="canonical" href="http://www.leommxj.com/2019/02/21/write-a-ida-process-module-for-chip-8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://www.leommxj.com/2019/02/21/write-a-ida-process-module-for-chip-8/","path":"2019/02/21/write-a-ida-process-module-for-chip-8/","title":"为CHIP-8编写ida process module"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为CHIP-8编写ida process module | Stop Here</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Stop Here</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">And FxxkOff</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CHIP-8%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">CHIP-8简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%8E%A2ida%E5%A4%84%E7%90%86%E5%99%A8%E6%A8%A1%E5%9D%97-IDA-Pro-7-0"><span class="nav-number">2.</span> <span class="nav-text">初探ida处理器模块(IDA Pro 7.0)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IDA%E6%8C%87%E4%BB%A4%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">IDA指令解析流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90-Ana"><span class="nav-number">2.1.1.</span> <span class="nav-text">分析(Ana)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F-Emu"><span class="nav-number">2.1.2.</span> <span class="nav-text">模拟(Emu)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA-output"><span class="nav-number">2.1.3.</span> <span class="nav-text">输出(output)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E4%B8%80%E7%9C%8Bscript-dll"><span class="nav-number">2.2.</span> <span class="nav-text">看一看script.dll</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84ida%E5%A4%84%E7%90%86%E5%99%A8%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">编写最简单的ida处理器模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%A4%84%E7%90%86%E5%99%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">定义处理器属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.1.1.</span> <span class="nav-text">定义寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="nav-number">3.1.2.</span> <span class="nav-text">设置指令集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">实现回调函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%88%86%E6%9E%90%E4%B8%8E%E8%BE%93%E5%87%BA"><span class="nav-number">3.2.1.</span> <span class="nav-text">实现分析与输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%A8%A1%E6%8B%9F"><span class="nav-number">3.2.2.</span> <span class="nav-text">实现模拟</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">4.</span> <span class="nav-text">尾声</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leommxj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leommxj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leommxj" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.leommxj.com/2019/02/21/write-a-ida-process-module-for-chip-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="leommxj">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stop Here">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为CHIP-8编写ida process module | Stop Here">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为CHIP-8编写ida process module
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-02-21 02:23:33" itemprop="dateCreated datePublished" datetime="2019-02-21T02:23:33+08:00">2019-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-24 17:09:39" itemprop="dateModified" datetime="2025-08-24T17:09:39+08:00">2025-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Sec/" itemprop="url" rel="index"><span itemprop="name">Sec</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在对嵌入式设备进行逆向分析的过程中，偶尔会遇到一些比较小众或专业性较强的处理器，使用ida默认不支持的指令集。这时为了愉快的使用ida pro逆向就需要编写对应的处理器模块。出于学习目的，找一个非常简单的指令集来探路，CHIP-8再合适不过了。</p>
<span id="more"></span>
<h2 id="CHIP-8简介"><a href="#CHIP-8简介" class="headerlink" title="CHIP-8简介"></a>CHIP-8简介</h2><p>CHIP-8是一种解释型编程语言，出现在上世纪七十年代中期，被用来开发电子游戏以及图形化计算器等。CHIP-8的代码运行在CHIP-8虚拟机上。</p>
<ul>
<li>多数时候其解释器需要占据内存空间的前512个字节，所以程序通常加载在0x200处，且不会用到前512字节地址。</li>
<li>CHIP-8使用16个8bit的数据寄存器，命名为V0-VF。其中VF寄存器在执行某些指令时作为状态寄存器。有一个16位的地址寄存器I。</li>
<li>CHIP-8有两个定时器，延时寄存器(Delay timer)与声音寄存器(Sound timer)。</li>
<li>唯一使用栈的地方是call的时候存储返回地址<br>其他信息可以在wikipedia上了解:<a href="https://en.wikipedia.org/wiki/CHIP-8">https://en.wikipedia.org/wiki/CHIP-8</a></li>
</ul>
<h2 id="初探ida处理器模块-IDA-Pro-7-0"><a href="#初探ida处理器模块-IDA-Pro-7-0" class="headerlink" title="初探ida处理器模块(IDA Pro 7.0)"></a>初探ida处理器模块(IDA Pro 7.0)</h2><p>ida处理器模块的样例可以在sdk中modules目录下找到，一打开目录映入眼帘的就是许多的c++写的处理器模块。在module&#x2F;script下有三个python的处理器模块，包含一个<code>proctemplate.py</code>模板。这里选择使用python编写，在模板文件中可以看到主要代码为PROCESSOR_ENTRY方法返回一个继承自processor_t的sample_proccess_t,类中有许多的<code>notify_</code>开头的回调方法，每个都有少量对其应该负责的工作的注释。 通过注释可以知道其中<code>notify_emu</code> <code>notify_out_operand</code> <code>notify_out_insn</code> <code>notify_ana</code>几个方法是强制性的。</p>
<h3 id="IDA指令解析流程"><a href="#IDA指令解析流程" class="headerlink" title="IDA指令解析流程"></a>IDA指令解析流程</h3><h4 id="分析-Ana"><a href="#分析-Ana" class="headerlink" title="分析(Ana)"></a>分析(Ana)</h4><p>在<code>notify_ana(self, insn)</code>中，需要做的是读取数据并解析成指令。根据opcode找到对应的指令，读取并设置好指令的参数与属性。其中insn为一个insn_t类型的变量，即为要设置的指令对象。调用insn.get_next_byte()系列方法可以获取到当前的数据，也就是下一步要解析的指令或操作数。设置insn的itype属性为指令的itype,根据操作数数量设置<code>insn.Op1</code>及<code>insn.Op2</code>的系列属性如type(操作数类型):o_imm(立即数)&#x2F;o_reg(寄存器)&#x2F;o_mem(内存)……、dtype(操作数大小):dt_byte&#x2F;dt_word&#x2F;dt_dword和value(操作数的值)。</p>
<h4 id="模拟-Emu"><a href="#模拟-Emu" class="headerlink" title="模拟(Emu)"></a>模拟(Emu)</h4><p>体现在<code>notify_emu(self)</code>中，用于设置数据与代码之间的关系，例如当前指令执行完毕后如果顺序执行下一条指令就要通过<code>add_cref(insn.ea, insn.ea + insn.size, fl_F)</code>来告诉ida这条指令的下一条在哪。其中第一个参数为出发点，多数时候为当前指令地址，第二个参数为将跳到的地址，第三个参数有可能为 fl_F(顺序),fl_JN&#x2F;fl_JF(跳转)以及fl_CN&#x2F;fl_CF(调用)。以及使用<code>add_dref(op.addr, op.offb, dr_O)</code>类似指令来添加数据的引用信息。<br>如果有对栈数据的分析也在模拟过程中处理，可参考ebc.py中emu回调所调用的<code>trace_sp</code>方法。再笔者的理解中，除了个别情况，大多数修改ida数据库中数据的操作都在模拟部分进行。</p>
<h4 id="输出-output"><a href="#输出-output" class="headerlink" title="输出(output)"></a>输出(output)</h4><p>体现在<code>notify_out_operand(self, ctx, op)</code>与<code>notify_out_insn(self, ctx)</code>两个方法。notify_out_operand用来输出参数，notify_out_insn用来输出指令。注释中特意指出在这两个方法中不应该有任何操作数据库，修改标志位等操作。笔者认为与output操作执行次数较多有关。</p>
<h3 id="看一看script-dll"><a href="#看一看script-dll" class="headerlink" title="看一看script.dll"></a>看一看<code>script.dll</code></h3><p>在ida的procs目录下可以看到<code>script.dll</code>与<code>script64.dll</code>两个文件，其与我们使用python编写处理器模块密切相关。用ida打开script.dll，字符串中可以看到许多在<code>proctemplate.py</code>模板中出现过的熟悉的方法名。<br>初始化过程中sub_130021F0&#x3D;&gt;sub_13005B30&#x3D;&gt;sub_13006100会寻找PROCESSOR_ENTRY方法并尝试接收其返回的对象</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> __fastcall <span class="title function_">sub_13006100</span><span class="params">(__int64 a1, __int64 a2, _BYTE *a3, __int64 a4)</span></span><br><span class="line">&#123;</span><br><span class="line">  _QWORD *v4; <span class="comment">// rbx</span></span><br><span class="line">  _BYTE *v5; <span class="comment">// rsi</span></span><br><span class="line">  <span class="type">unsigned</span> __int8 (__fastcall *v6)(_BYTE *, __int64, _QWORD *); <span class="comment">// r9</span></span><br><span class="line">  __int64 v7; <span class="comment">// rdi</span></span><br><span class="line"></span><br><span class="line">  v4 = (_QWORD *)a4;</span><br><span class="line">  v5 = a3;</span><br><span class="line">  v6 = *(<span class="type">unsigned</span> __int8 (__fastcall **)(_BYTE *, __int64, _QWORD *))(a1 + <span class="number">112</span>);</span><br><span class="line">  v7 = a1;</span><br><span class="line">  <span class="keyword">if</span> ( v6 )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( !v6(a3, a2, v4) )</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( !(*(<span class="type">unsigned</span> __int8 (__fastcall **)(__int64, _QWORD *))(a1 + <span class="number">48</span>))(a2, v4) )</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ( !(*(<span class="type">unsigned</span> __int8 (__fastcall **)(_QWORD, _QWORD, <span class="type">const</span> <span class="type">char</span> *))(v7 + <span class="number">88</span>))(<span class="number">0</span>i64, <span class="number">0</span>i64, <span class="string">&quot;PROCESSOR_ENTRY&quot;</span>) )</span><br><span class="line">    &#123;</span><br><span class="line">      sub_13003EA0(v4, <span class="string">&quot;PROCESSOR_ENTRY attribute was not found&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( !(*(<span class="type">unsigned</span> __int8 (__fastcall **)(_BYTE *, <span class="type">const</span> <span class="type">char</span> *, _QWORD, _QWORD, _QWORD *))(v7 + <span class="number">56</span>))(</span><br><span class="line">            v5,</span><br><span class="line">            <span class="string">&quot;PROCESSOR_ENTRY&quot;</span>,</span><br><span class="line">            <span class="number">0</span>i64,</span><br><span class="line">            <span class="number">0</span>i64,</span><br><span class="line">            v4) )</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( *v5 == <span class="number">5</span> )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  sub_13003EA0(v4, <span class="string">&quot;should return an object!&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>成功后在sub_13003F70中检查前文提到的几个强制性的回调函数是否存在</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> ( !(<span class="type">unsigned</span> __int8)sub_13005FD0(off_1300ABE8[v2], &amp;unk_1300F150) )</span><br><span class="line">  &#123;</span><br><span class="line">    sub_13005260(v1, <span class="string">&quot;Processor module script: missing callback &#x27;%s&#x27;&quot;</span>, off_1300ABE8[v2]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  ++v2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> ( v2 &lt; <span class="number">4</span> );</span><br></pre></td></tr></table></figure>
<p>随后会在sub_13004C90中解析几个处理器属性，可以注意到<code>assembler</code>与<code>instruc</code>，也是一会必须要编写好的属性。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">sub_13004C90</span><span class="params">(__int64 a1, __int64 a2, __int64 a3, __int64 a4)</span></span><br><span class="line">&#123;</span><br><span class="line">  __int64 v4; <span class="comment">// rbx</span></span><br><span class="line">  <span class="type">unsigned</span> __int8 v5; <span class="comment">// si</span></span><br><span class="line">  <span class="type">int</span> v6; <span class="comment">// eax</span></span><br><span class="line">  __int64 v7; <span class="comment">// rdx</span></span><br><span class="line">  __int64 v8; <span class="comment">// r8</span></span><br><span class="line">  <span class="type">size_t</span> v9; <span class="comment">// rbx</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v10; <span class="comment">// rdi</span></span><br><span class="line">  __int64 v11; <span class="comment">// rax</span></span><br><span class="line">  <span class="type">char</span> *v12; <span class="comment">// rax</span></span><br><span class="line">  <span class="type">char</span> *v13; <span class="comment">// rcx</span></span><br><span class="line">  __int64 v14; <span class="comment">// r8</span></span><br><span class="line">  __int64 v15; <span class="comment">// r8</span></span><br><span class="line">  __int64 v16; <span class="comment">// r8</span></span><br><span class="line">  <span class="type">char</span> v18; <span class="comment">// [rsp+20h] [rbp-448h]</span></span><br><span class="line">  <span class="type">int</span> v19; <span class="comment">// [rsp+28h] [rbp-440h]</span></span><br><span class="line">  __int64 v20; <span class="comment">// [rsp+40h] [rbp-428h]</span></span><br><span class="line">  <span class="type">char</span> Src[<span class="number">1024</span>]; <span class="comment">// [rsp+50h] [rbp-418h]</span></span><br><span class="line"></span><br><span class="line">  v20 = <span class="number">-2</span>i64;</span><br><span class="line">  v4 = a1;</span><br><span class="line">  qword_1300F478 = (__int64)off_1300A800;</span><br><span class="line">  v5 = <span class="number">0</span>;</span><br><span class="line">  v18 = <span class="number">2</span>;</span><br><span class="line">  v19 = <span class="number">0</span>;</span><br><span class="line">  LOBYTE(a4) = <span class="number">1</span>;</span><br><span class="line">  v6 = sub_13005B80(off_1300A800, &amp;xmmword_1300F250, a1, a4, *(_QWORD *)&amp;v18, *(_QWORD *)&amp;v19);</span><br><span class="line">  <span class="keyword">if</span> ( v6 &lt; <span class="number">0</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    LODWORD(xmmword_1300F250) = <span class="number">700</span>;</span><br><span class="line">    <span class="keyword">if</span> ( !(_DWORD)xmmword_1300F290 )</span><br><span class="line">      LODWORD(xmmword_1300F290) = sub_130061E0(*((_QWORD **)&amp;xmmword_1300F280 + <span class="number">1</span>));</span><br><span class="line">    <span class="keyword">if</span> ( (<span class="type">unsigned</span> __int8)sub_13006A20(v4, (__int64)<span class="string">&quot;assembler&quot;</span>, (__int64)&amp;v18) &amp;&amp; (<span class="type">unsigned</span> __int8)sub_13004A90(&amp;v18) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( (<span class="type">unsigned</span> __int8)sub_13006A20(v4, (__int64)<span class="string">&quot;codestart&quot;</span>, (__int64)&amp;v18)</span><br><span class="line">        &amp;&amp; (LOBYTE(v14) = <span class="number">1</span>, (<span class="type">unsigned</span> __int8)sub_13006200(&amp;v18, &amp;qword_1300F4D0, v14)) )</span><br><span class="line">      &#123;</span><br><span class="line">        *((_QWORD *)&amp;xmmword_1300F2A0 + <span class="number">1</span>) = qword_1300F4D0;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        *((_QWORD *)&amp;xmmword_1300F2A0 + <span class="number">1</span>) = <span class="number">0</span>i64;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> ( (<span class="type">unsigned</span> __int8)sub_13006A20(v4, (__int64)<span class="string">&quot;retcodes&quot;</span>, (__int64)&amp;v18)</span><br><span class="line">        &amp;&amp; (LOBYTE(v15) = <span class="number">1</span>, (<span class="type">unsigned</span> __int8)sub_13006200(&amp;v18, &amp;qword_1300F4B8, v15)) )</span><br><span class="line">      &#123;</span><br><span class="line">        *(_QWORD *)&amp;xmmword_1300F2B0 = qword_1300F4B8;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        *(_QWORD *)&amp;xmmword_1300F2B0 = <span class="number">0</span>i64;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> ( (<span class="type">unsigned</span> __int8)sub_13006A20(v4, (__int64)<span class="string">&quot;instruc&quot;</span>, (__int64)&amp;v18)</span><br><span class="line">        &amp;&amp; (<span class="type">unsigned</span> __int8)sub_130063C0((__int64)&amp;v18, &amp;qword_1300F488, v16) )</span><br><span class="line">      &#123;</span><br><span class="line">        *(_QWORD *)&amp;xmmword_1300F2C0 = qword_1300F488;</span><br><span class="line">        *(_QWORD *)&amp;xmmword_1300F280 = sub_130021F0;</span><br><span class="line">        v5 = <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        sub_13003EA0(&amp;Dst, <span class="string">&quot;Missing processor instructions definition&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>最重要的地方是13003b51h处的call，<code>hook_to_notification_point(3i64, sub_130041E0)</code>。查看ida sdk include&#x2F;idp.hpp可以看到对hook_to_notification_point说明和函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Register a callback for a class of events in IDA</span></span><br><span class="line"></span><br><span class="line">idaman <span class="type">bool</span> ida_export <span class="title function_">hook_to_notification_point</span><span class="params">(</span></span><br><span class="line"><span class="params">        <span class="type">hook_type_t</span> hook_type,</span></span><br><span class="line"><span class="params">        <span class="type">hook_cb_t</span> *cb,</span></span><br><span class="line"><span class="params">        <span class="type">void</span> *user_data = <span class="literal">NULL</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>hook_type_t枚举体的定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">hook_type_t</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  HT_IDP,         <span class="comment">///&lt; Hook to the processor module.</span></span><br><span class="line">                  <span class="comment">///&lt; The callback will receive all processor_t::event_t events.</span></span><br><span class="line">  HT_UI,          <span class="comment">///&lt; Hook to the user interface.</span></span><br><span class="line">                  <span class="comment">///&lt; The callback will receive all ::ui_notification_t events.</span></span><br><span class="line">  HT_DBG,         <span class="comment">///&lt; Hook to the debugger.</span></span><br><span class="line">                  <span class="comment">///&lt; The callback will receive all ::dbg_notification_t events.</span></span><br><span class="line">  HT_IDB,         <span class="comment">///&lt; Hook to the database events.</span></span><br><span class="line">                  <span class="comment">///&lt; These events are separated from the ::HT_IDP group</span></span><br><span class="line">                  <span class="comment">///&lt; to speed things up (there are too many plugins and</span></span><br><span class="line">                  <span class="comment">///&lt; modules hooking to the ::HT_IDP). Some essential events</span></span><br><span class="line">                  <span class="comment">///&lt; are still generated in th ::HT_IDP group:</span></span><br><span class="line">                  <span class="comment">///&lt; make_code, make_data</span></span><br><span class="line">                  <span class="comment">///&lt; This list is not exhaustive.</span></span><br><span class="line">                  <span class="comment">///&lt; A common trait of all events in this group: the kernel</span></span><br><span class="line">                  <span class="comment">///&lt; does not expect any reaction to the event and does not</span></span><br><span class="line">                  <span class="comment">///&lt; check the return code. For event names, see ::idb_event.</span></span><br><span class="line">  HT_DEV,         <span class="comment">///&lt; Internal debugger events.</span></span><br><span class="line">                  <span class="comment">///&lt; Not stable and undocumented for the moment</span></span><br><span class="line">  HT_VIEW,        <span class="comment">///&lt; Custom/IDA views notifications.</span></span><br><span class="line">                  <span class="comment">///&lt; Refer to ::view_notification_t</span></span><br><span class="line">                  <span class="comment">///&lt; for notification codes</span></span><br><span class="line">  HT_OUTPUT,      <span class="comment">///&lt; Output window notifications.</span></span><br><span class="line">                  <span class="comment">///&lt; Refer to ::msg_notification_t</span></span><br><span class="line">                  <span class="comment">///&lt; (::view_notification_t)</span></span><br><span class="line">  HT_GRAPH,       <span class="comment">///&lt; Handling graph operations</span></span><br><span class="line">                  <span class="comment">///&lt; (::graph_notification_t)</span></span><br><span class="line">  HT_LAST</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>第一个参数为3，即HT_IDB,从注释看出make_code, make_data等事件会触发回调。回调函数的原型如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">ssize_t</span> idaapi <span class="title function_">hook_cb_t</span><span class="params">(<span class="type">void</span> *user_data, <span class="type">int</span> notification_code, va_list va)</span>;</span><br></pre></td></tr></table></figure>
<p>可以看出sub_130041E0的第二个参数即为notification_code，此处为processor_t::event_t。其定义可以在<a href="https://www.hex-rays.com/products/ida/support/sdkdoc/structprocessor__t.html">ida文档</a>中找到，也可通过qword_1300E000处得知。<br><img src="http://pic.leommxj.com//blog/write-a-ida-process-module-for-chip-8/notification_code.png" alt="notification_code"><br>函数会根据不同的notification_code调用不同的回调函数。</p>
<h2 id="编写最简单的ida处理器模块"><a href="#编写最简单的ida处理器模块" class="headerlink" title="编写最简单的ida处理器模块"></a>编写最简单的ida处理器模块</h2><h3 id="定义处理器属性"><a href="#定义处理器属性" class="headerlink" title="定义处理器属性"></a>定义处理器属性</h3><p>修改sample_processor_t为chip8_processor_t。首先需要设置一些处理器模块的基本信息。每个处理器模块都需要有id，name。这里直接在模板基础上更改就好，挑一个没人用的id，psnames与plnames为名字缩写与全称。cnbits与dnbits设为8即可，assembler暂时无需更改。flag指定了一些特性，根据需要设置。PTRSZ为指针大小，由于chip8地址空间有0x1000个字节，这里设置为2即16bits。</p>
<h4 id="定义寄存器"><a href="#定义寄存器" class="headerlink" title="定义寄存器"></a>定义寄存器</h4><p>为了代码可读性，学习ebc.py做法，将定义寄存器的代码单独编写为一个方法并在chip8_processor_t的__init__方法中调用。设置好chip8所用的寄存器。由于ida的实现问题，虽然用不到段寄存器，但仍需要设置好假的段寄存器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">init_registers</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="comment"># register names</span></span><br><span class="line">    <span class="variable language_">self</span>.reg_names = [</span><br><span class="line">        <span class="comment"># General purpose registers</span></span><br><span class="line">        <span class="string">&quot;V0&quot;</span>,</span><br><span class="line">        <span class="string">&quot;V1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;V2&quot;</span>,</span><br><span class="line">        <span class="string">&quot;V3&quot;</span>,</span><br><span class="line">        <span class="string">&quot;V4&quot;</span>,</span><br><span class="line">        <span class="string">&quot;V5&quot;</span>,</span><br><span class="line">        <span class="string">&quot;V6&quot;</span>,</span><br><span class="line">        <span class="string">&quot;V7&quot;</span>,</span><br><span class="line">        <span class="string">&quot;V8&quot;</span>, </span><br><span class="line">        <span class="string">&quot;V9&quot;</span>,</span><br><span class="line">        <span class="string">&quot;VA&quot;</span>,</span><br><span class="line">        <span class="string">&quot;VB&quot;</span>,</span><br><span class="line">        <span class="string">&quot;VC&quot;</span>,</span><br><span class="line">        <span class="string">&quot;VD&quot;</span>,</span><br><span class="line">        <span class="string">&quot;VE&quot;</span>,</span><br><span class="line">        <span class="string">&quot;VF&quot;</span>,</span><br><span class="line">        <span class="comment"># </span></span><br><span class="line">        <span class="string">&quot;PC&quot;</span>,<span class="comment"># Instruction pointer</span></span><br><span class="line">        <span class="string">&quot;I&quot;</span>, <span class="comment"># Index register 12bit</span></span><br><span class="line">        <span class="string">&quot;DT&quot;</span>,<span class="comment"># Delay timer</span></span><br><span class="line">        <span class="string">&quot;ST&quot;</span>,<span class="comment"># Sound timer</span></span><br><span class="line">        <span class="comment"># Fake segment registers</span></span><br><span class="line">        <span class="string">&quot;CS&quot;</span>,</span><br><span class="line">        <span class="string">&quot;DS&quot;</span></span><br><span class="line">    ]</span><br><span class="line">    <span class="comment"># number of registers (optional: deduced from the len(reg_names))</span></span><br><span class="line">    <span class="variable language_">self</span>.regs_num = <span class="built_in">len</span>(<span class="variable language_">self</span>.reg_names)</span><br><span class="line">    <span class="comment"># Segment register information (use virtual CS and DS registers if your</span></span><br><span class="line">    <span class="comment"># processor doesn&#x27;t have segment registers):</span></span><br><span class="line">    <span class="variable language_">self</span>.reg_first_sreg = <span class="number">19</span> <span class="comment"># index of CS</span></span><br><span class="line">    <span class="variable language_">self</span>.reg_last_sreg  = <span class="number">20</span> <span class="comment"># index of DS</span></span><br><span class="line">    <span class="comment"># size of a segment register in bytes</span></span><br><span class="line">    <span class="variable language_">self</span>.segreg_size = <span class="number">0</span></span><br><span class="line">    <span class="comment"># You should define 2 virtual segment registers for CS and DS.</span></span><br><span class="line">    <span class="comment"># number of CS/DS registers</span></span><br><span class="line">    <span class="variable language_">self</span>.reg_code_sreg = <span class="number">19</span></span><br><span class="line">    <span class="variable language_">self</span>.reg_data_sreg = <span class="number">20</span></span><br></pre></td></tr></table></figure>

<h4 id="设置指令集"><a href="#设置指令集" class="headerlink" title="设置指令集"></a>设置指令集</h4><p>在刚才分析script.dll时可以看到ida需要一个instruc属性存放指令信息，同时我们在解析指令时可以查表更加方便。还需要设置chip8_processor_t的itype_xx与之对应。这里同样编写一个在__init__中调用的方法，初始化指令表。这里指令对应的助记表示是根据github上<a href="https://github.com/massung/CHIP-8#instruction-set">CHIP-8</a>项目的指令集说明。<br>由于指令无法按顺序解析，定义itable时每条指令设置mask与opcode，通过操作数与掩码结合来判断指令，要注意用这种方法定义指令集需要将更精确的匹配项放在前面。idef的d属性为对应指令的解析方法，这里根据操作数类型等编写了几个方法解析并设置操作数信息，方便后面分析过程分析指令。<br>不同指令的文字表达相同，所以不能像ebc.py中将指令名称直接与<code>&quot;itype_&quot;</code>拼接作为属性名称，而是将指令的操作数与<code>&quot;itype_&quot;</code>拼接后作为属性名称。<br>最后还需要设置指令集表项的起始索引与结束索引<code>self.instruc_start</code> <code>self.instruc_end</code>，ret指令的itype信息<code>self.icode_return</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">init_instruction</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">idef</span>:</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, opcode, mask, name, cf, d, cmt = <span class="literal">None</span></span>):</span><br><span class="line">            <span class="variable language_">self</span>.opcode = opcode</span><br><span class="line">            <span class="variable language_">self</span>.mask = mask</span><br><span class="line">            <span class="variable language_">self</span>.name = name </span><br><span class="line">            <span class="variable language_">self</span>.cf = cf</span><br><span class="line">            <span class="variable language_">self</span>.d = d</span><br><span class="line">            <span class="variable language_">self</span>.cmt = cmt</span><br><span class="line">        </span><br><span class="line">    <span class="variable language_">self</span>.itable = [</span><br><span class="line">        idef(opcode=<span class="number">0x00E0</span>, mask=<span class="number">0xffff</span>, name=<span class="string">&quot;CLS&quot;</span>,  d=<span class="variable language_">self</span>.decode_OP, cf=<span class="number">0</span>, cmt=<span class="string">&quot;Clear video memory&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x00EE</span>, mask=<span class="number">0xffff</span>, name=<span class="string">&quot;RET&quot;</span>,  d=<span class="variable language_">self</span>.decode_OP, cf=CF_STOP, cmt=<span class="string">&quot;Return from subroutine&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x0000</span>, mask=<span class="number">0xf000</span>, name=<span class="string">&quot;SYS&quot;</span>,  d=<span class="variable language_">self</span>.decode_NNN_mem, cf=CF_USE1, cmt=<span class="string">&quot;Call CDP1802 subroutine at NNN&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x1000</span>, mask=<span class="number">0Xf000</span>, name=<span class="string">&quot;JP&quot;</span>,   d=<span class="variable language_">self</span>.decode_NNN_mem, cf=CF_USE1|CF_JUMP, cmt=<span class="string">&quot;Jump to address NNN&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x2000</span>, mask=<span class="number">0xf000</span>, name=<span class="string">&quot;CALL&quot;</span>, d=<span class="variable language_">self</span>.decode_NNN_mem, cf=CF_USE1|CF_CALL, cmt=<span class="string">&quot;Call CHIP-8 subroutine at NNN&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x3000</span>, mask=<span class="number">0xf000</span>, name=<span class="string">&quot;SE&quot;</span>,   d=<span class="variable language_">self</span>.decode_XNN, cf=CF_USE1|CF_USE2|CF_JUMP, cmt=<span class="string">&quot;Skip next instruction if VX == NN&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x4000</span>, mask=<span class="number">0xf000</span>, name=<span class="string">&quot;SNE&quot;</span>,  d=<span class="variable language_">self</span>.decode_XNN, cf=CF_USE1|CF_USE2|CF_JUMP, cmt=<span class="string">&quot;Skip next instruction if VX != NN&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x5000</span>, mask=<span class="number">0xf00f</span>, name=<span class="string">&quot;SE&quot;</span>,   d=<span class="variable language_">self</span>.decode_XY, cf=CF_USE1|CF_USE2|CF_JUMP, cmt=<span class="string">&quot;Skip next instruction if VX == VY&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x6000</span>, mask=<span class="number">0xf000</span>, name=<span class="string">&quot;LD&quot;</span>,   d=<span class="variable language_">self</span>.decode_XNN, cf=CF_USE1|CF_CHG1|CF_USE2, cmt=<span class="string">&quot;VX = NN&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x7000</span>, mask=<span class="number">0xf000</span>, name=<span class="string">&quot;ADD&quot;</span>,  d=<span class="variable language_">self</span>.decode_XNN, cf=CF_USE1|CF_CHG1|CF_USE2, cmt=<span class="string">&quot;VX = VX + NN&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x8000</span>, mask=<span class="number">0xf00f</span>, name=<span class="string">&quot;LD&quot;</span>,   d=<span class="variable language_">self</span>.decode_XY, cf=CF_USE1|CF_CHG1|CF_USE2, cmt=<span class="string">&quot;VX = VY&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x8001</span>, mask=<span class="number">0xf00f</span>, name=<span class="string">&quot;OR&quot;</span>,   d=<span class="variable language_">self</span>.decode_XY, cf=CF_USE1|CF_CHG1|CF_USE2, cmt=<span class="string">&quot;VX = VX OR VY&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x8002</span>, mask=<span class="number">0xf00f</span>, name=<span class="string">&quot;AND&quot;</span>,  d=<span class="variable language_">self</span>.decode_XY, cf=CF_USE1|CF_CHG1|CF_USE2, cmt=<span class="string">&quot;VX = VX AND VY&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x8003</span>, mask=<span class="number">0xf00f</span>, name=<span class="string">&quot;XOR&quot;</span>,  d=<span class="variable language_">self</span>.decode_XY, cf=CF_USE1|CF_CHG1|CF_USE2, cmt=<span class="string">&quot;VX = VX XOR VY&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x8004</span>, mask=<span class="number">0xf00f</span>, name=<span class="string">&quot;ADD&quot;</span>,  d=<span class="variable language_">self</span>.decode_XY, cf=CF_USE1|CF_CHG1|CF_USE2, cmt=<span class="string">&quot;VX = VX + VY; VF = 1 if overflow else 0&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x8005</span>, mask=<span class="number">0xf00f</span>, name=<span class="string">&quot;SUB&quot;</span>,  d=<span class="variable language_">self</span>.decode_XY, cf=CF_USE1|CF_CHG1|CF_USE2, cmt=<span class="string">&quot;VX = VX - VY; VF = 1 if not borrow else 0&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x8006</span>, mask=<span class="number">0xf00f</span>, name=<span class="string">&quot;SHR&quot;</span>,  d=<span class="variable language_">self</span>.decode_XY, cf=CF_USE1|CF_CHG1|CF_USE2, cmt=<span class="string">&quot;VF = LSB(VX); VX = VX » 1 (** see note)&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x8007</span>, mask=<span class="number">0xf00f</span>, name=<span class="string">&quot;SUBN&quot;</span>, d=<span class="variable language_">self</span>.decode_XY, cf=CF_USE1|CF_CHG1|CF_USE2, cmt=<span class="string">&quot;VX = VY - VX; VF = 1 if not borrow else 0&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x800E</span>, mask=<span class="number">0xf00f</span>, name=<span class="string">&quot;SHL&quot;</span>,  d=<span class="variable language_">self</span>.decode_XY, cf=CF_USE1|CF_CHG1|CF_USE2, cmt=<span class="string">&quot;VF = MSB(VX); VX = VX « 1 (** see note)&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0x9000</span>, mask=<span class="number">0xf00f</span>, name=<span class="string">&quot;SNE&quot;</span>,  d=<span class="variable language_">self</span>.decode_XY, cf=CF_USE1|CF_USE2|CF_JUMP, cmt=<span class="string">&quot;Skip next instruction if VX != VY&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0xA000</span>, mask=<span class="number">0xf000</span>, name=<span class="string">&quot;LD&quot;</span>,   d=<span class="variable language_">self</span>.decode_LD_I, cf=CF_USE1, cmt=<span class="string">&quot;I = NNN&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0xB000</span>, mask=<span class="number">0xf000</span>, name=<span class="string">&quot;JP&quot;</span>,   d=<span class="variable language_">self</span>.decode_JP_V0, cf=CF_USE1|CF_JUMP, cmt=<span class="string">&quot;Jump to address NNN + V0&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0xC000</span>, mask=<span class="number">0xf000</span>, name=<span class="string">&quot;RND&quot;</span>,  d=<span class="variable language_">self</span>.decode_XY, cf=CF_USE1|CF_CHG1|CF_USE2, cmt=<span class="string">&quot;VX = RND() AND NN&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0xD000</span>, mask=<span class="number">0xf000</span>, name=<span class="string">&quot;DRW&quot;</span>,  d=<span class="variable language_">self</span>.decode_XYN, cf=CF_USE1|CF_USE2|CF_USE3, cmt=<span class="string">&quot;Draw 8xN sprite at I to VX, VY; VF = 1 if collision else 0&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0xE09E</span>, mask=<span class="number">0xf0ff</span>, name=<span class="string">&quot;SKP&quot;</span>,  d=<span class="variable language_">self</span>.decode_X, cf=CF_USE1|CF_JUMP, cmt=<span class="string">&quot;Skip next instruction if key(VX) is pressed&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0xE0A1</span>, mask=<span class="number">0xf0ff</span>, name=<span class="string">&quot;SKNP&quot;</span>, d=<span class="variable language_">self</span>.decode_X, cf=CF_USE1|CF_JUMP, cmt=<span class="string">&quot;Skip next instruction if key(VX) is not pressed&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0xF007</span>, mask=<span class="number">0xf0ff</span>, name=<span class="string">&quot;LD&quot;</span>,   d=<span class="variable language_">self</span>.decode_LD_VX_DT, cf=CF_USE1|CF_CHG1, cmt=<span class="string">&quot;LD VX, DT;Sets VX to the value of the delay timer.&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0xF00A</span>, mask=<span class="number">0xf0ff</span>, name=<span class="string">&quot;LD&quot;</span>,   d=<span class="variable language_">self</span>.decode_LD_K, cf=CF_USE1|CF_CHG1, cmt=<span class="string">&quot;Wait for key press, store key pressed in VX&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0xF015</span>, mask=<span class="number">0xf0ff</span>, name=<span class="string">&quot;LD&quot;</span>,   d=<span class="variable language_">self</span>.decode_LD_DT_VX, cf=CF_USE1, cmt=<span class="string">&quot;DT = VX;Sets the delay timer to VX.&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0xF018</span>, mask=<span class="number">0xf0ff</span>, name=<span class="string">&quot;LD&quot;</span>,   d=<span class="variable language_">self</span>.decode_LD_ST, cf=CF_USE1, cmt=<span class="string">&quot;ST = VX;Sets the sound timer to VX.&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0xF01E</span>, mask=<span class="number">0xf0ff</span>, name=<span class="string">&quot;ADD&quot;</span>,  d=<span class="variable language_">self</span>.decode_ADD_I, cf=CF_USE1, cmt=<span class="string">&quot;I = I + VX; VF = 1 if I &gt; 0xFFF else 0&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0xF029</span>, mask=<span class="number">0xf0ff</span>, name=<span class="string">&quot;LD&quot;</span>,   d=<span class="literal">None</span>, cf=CF_USE1, cmt=<span class="string">&quot;I = address of 4x5 font character in VX (0..F) (* see note)&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0xF033</span>, mask=<span class="number">0xf0ff</span>, name=<span class="string">&quot;BCD&quot;</span>,  d=<span class="variable language_">self</span>.decode_X, cf=CF_USE1, cmt=<span class="string">&quot;set_BCD(Vx);*(I+0)=BCD(3);*(I+1)=BCD(2);*(I+2)=BCD(1);Store BCD representation of VX at I (100), I+1 (10), and I+2 (1); I remains unchanged&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0xF055</span>, mask=<span class="number">0xf0ff</span>, name=<span class="string">&quot;LD&quot;</span>,   d=<span class="variable language_">self</span>.decode_STORE_I, cf=CF_USE1, cmt=<span class="string">&quot;Store V0..VX (inclusive) to memory starting at I; I remains unchanged&quot;</span>),</span><br><span class="line">        idef(opcode=<span class="number">0xF065</span>, mask=<span class="number">0xf0ff</span>, name=<span class="string">&quot;LD&quot;</span>,   d=<span class="variable language_">self</span>.decode_LOAD_I, cf=CF_USE1, cmt=<span class="string">&quot;Load V0..VX (inclusive) from memory starting at I; I remains unchanged&quot;</span>)</span><br><span class="line">    ]</span><br><span class="line">    Instructions = []</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="variable language_">self</span>.itable:</span><br><span class="line">        d = <span class="built_in">dict</span>(name=x.name, feature=x.cf)</span><br><span class="line">        <span class="keyword">if</span> x.cmt != <span class="literal">None</span>:</span><br><span class="line">            d[<span class="string">&#x27;cmt&#x27;</span>] = x.cmt</span><br><span class="line">        Instructions.append(d)</span><br><span class="line">        <span class="built_in">setattr</span>(<span class="variable language_">self</span>, <span class="string">&#x27;itype_&#x27;</span> + (<span class="string">&quot;%04X&quot;</span> % x.opcode), i)</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    <span class="comment"># icode of the first instruction</span></span><br><span class="line">    <span class="variable language_">self</span>.instruc_start = <span class="number">0</span></span><br><span class="line">    <span class="comment"># icode of the last instruction + 1</span></span><br><span class="line">    <span class="variable language_">self</span>.instruc_end = <span class="built_in">len</span>(Instructions) + <span class="number">1</span></span><br><span class="line">    <span class="comment"># Array of instructions</span></span><br><span class="line">    <span class="variable language_">self</span>.instruc = Instructions</span><br><span class="line">    <span class="comment"># Icode of return instruction. It is ok to give any of possible return</span></span><br><span class="line">    <span class="comment"># instructions</span></span><br><span class="line">    <span class="variable language_">self</span>.icode_return = <span class="variable language_">self</span>.itype_00EE</span><br></pre></td></tr></table></figure>

<h3 id="实现回调函数"><a href="#实现回调函数" class="headerlink" title="实现回调函数"></a>实现回调函数</h3><h4 id="实现分析与输出"><a href="#实现分析与输出" class="headerlink" title="实现分析与输出"></a>实现分析与输出</h4><p>首先要实现<code>notify_ana(self, insn)</code>，这里因为实现了单独的解析函数并设置好了指令表，直接获取两字节数据与掩码and后查表即可，如果遇到不认识的操作数，<code>return 0</code>告诉ida识别出现了问题。识别正常则返回解析指令及操作数的大小。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_idef</span>(<span class="params">self, opcode</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable language_">self</span>.itable:</span><br><span class="line">        <span class="keyword">if</span> opcode &amp; i.mask == i.opcode:</span><br><span class="line">            <span class="keyword">return</span> i</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">notify_ana</span>(<span class="params">self, insn</span>):</span><br><span class="line">      <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">      Decodes an instruction into insn</span></span><br><span class="line"><span class="string">      Returns: insn.size (=the size of the decoded instruction) or zero</span></span><br><span class="line"><span class="string">      &quot;&quot;&quot;</span></span><br><span class="line">      opcode = insn.get_next_word()</span><br><span class="line">      ins = <span class="variable language_">self</span>.get_idef(opcode)</span><br><span class="line">      <span class="keyword">if</span> ins == <span class="literal">None</span>:</span><br><span class="line">          <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">          ins.d(insn, opcode)</span><br><span class="line">      insn.itype = <span class="built_in">getattr</span>(<span class="variable language_">self</span>,<span class="string">&quot;itype_&quot;</span> + (<span class="string">&quot;%04X&quot;</span> % ins.opcode) )</span><br><span class="line">       <span class="comment"># Return decoded instruction size or zero</span></span><br><span class="line">      <span class="keyword">return</span> insn.size</span><br></pre></td></tr></table></figure>
<p>decode系列用于解析操作数的函数大同小异。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decode_XY</span>(<span class="params">self, insn, opcode</span>):</span><br><span class="line">    insn.Op1.<span class="built_in">type</span> = o_reg</span><br><span class="line">    insn.Op1.reg = (opcode &amp; <span class="number">0x0f00</span>)&gt;&gt;<span class="number">8</span></span><br><span class="line">    insn.Op2.<span class="built_in">type</span> = o_reg</span><br><span class="line">    insn.Op2.reg = (opcode &amp; <span class="number">0x00f0</span>)&gt;&gt;<span class="number">4</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decode_NNN_mem</span>(<span class="params">self, insn, opcode</span>):</span><br><span class="line">    insn.Op1.<span class="built_in">type</span> = o_near</span><br><span class="line">    insn.Op1.dtype = dt_word</span><br><span class="line">    insn.Op1.addr = opcode &amp; <span class="number">0xfff</span></span><br><span class="line"></span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>然后实现<code>notify_out_operand(self, ctx, op)</code>与<code>notify_out_insn(self, ctx)</code>两个方法，一个负责输出操作数，一个负责输出指令。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">notify_out_insn</span>(<span class="params">self, ctx</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Generate text representation of an instruction in &#x27;ctx.insn&#x27; structure.</span></span><br><span class="line"><span class="string">    This function shouldn&#x27;t change the database, flags or anything else.</span></span><br><span class="line"><span class="string">    All these actions should be performed only by u_emu() function.</span></span><br><span class="line"><span class="string">    Returns: nothing</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    ctx.out_mnemonic()</span><br><span class="line">    ctx.out_one_operand(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">4</span>):</span><br><span class="line">            op = ctx.insn[i]</span><br><span class="line">            <span class="keyword">if</span> op.<span class="built_in">type</span> == o_void:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            ctx.out_symbol(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">            ctx.out_char(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">            ctx.out_one_operand(i)</span><br><span class="line">    ctx.set_gen_cmt()</span><br><span class="line">    ctx.flush_outbuf()</span><br></pre></td></tr></table></figure>
<p>在notify_out_insn中调用ctx.out_mnemonic来输出instruc中指令的name。之后调用ctx.out_one_operand(i)输出操作数，此方法会调用到下面的<code>notify_out_operand(self, ctx, op)</code>回调来输出操作数信息。其中op参数会携带指令操作数信息，在分析时可以设置specval属性来携带额外信息给输出方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">notify_out_operand</span>(<span class="params">self, ctx, op</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Generate text representation of an instructon operand.</span></span><br><span class="line"><span class="string">    This function shouldn&#x27;t change the database, flags or anything else.</span></span><br><span class="line"><span class="string">    All these actions should be performed only by u_emu() function.</span></span><br><span class="line"><span class="string">    The output text is placed in the output buffer initialized with init_output_buffer()</span></span><br><span class="line"><span class="string">    This function uses out_...() functions from ua.hpp to generate the operand text</span></span><br><span class="line"><span class="string">    Returns: 1-ok, 0-operand is hidden.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    optype = op.<span class="built_in">type</span></span><br><span class="line">    fl     = op.specval</span><br><span class="line">    <span class="keyword">if</span> optype == o_reg:</span><br><span class="line">        ctx.out_register(<span class="variable language_">self</span>.reg_names[op.reg])</span><br><span class="line">    <span class="keyword">elif</span> optype == o_imm:</span><br><span class="line">        <span class="comment"># for immediate loads, use the transfer width (type of first operand)</span></span><br><span class="line">        <span class="comment"># if op.n == 1:</span></span><br><span class="line">        <span class="comment">#     width = self.dt_to_width(ctx.insn.Op1.dtype)</span></span><br><span class="line">        <span class="comment"># else:</span></span><br><span class="line">        <span class="comment">#     width = OOFW_32 if self.PTRSZ == 4 else OOFW_64</span></span><br><span class="line">        ctx.out_value(op,<span class="number">8</span>)</span><br><span class="line">    <span class="keyword">elif</span> optype <span class="keyword">in</span> [o_near, o_mem]:</span><br><span class="line">        r = ctx.out_name_expr(op, op.addr, BADADDR)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> r:</span><br><span class="line">            ctx.out_tagon(COLOR_ERROR)</span><br><span class="line">            ctx.out_btoa(op.addr, <span class="number">4</span>)</span><br><span class="line">            ctx.out_tagoff(COLOR_ERROR)</span><br><span class="line">            remember_problem(PR_NONAME, ctx.insn.ea)</span><br><span class="line">    <span class="keyword">elif</span> optype == o_displ:</span><br><span class="line">        <span class="keyword">if</span> fl &amp; <span class="variable language_">self</span>.FL_K == <span class="variable language_">self</span>.FL_K:</span><br><span class="line">            ctx.out_symbol(<span class="string">&#x27;[&#x27;</span>)</span><br><span class="line">            ctx.out_char(<span class="string">&#x27;K&#x27;</span>)</span><br><span class="line">            ctx.out_symbol(<span class="string">&#x27;]&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ctx.out_symbol(<span class="string">&#x27;[&#x27;</span>)</span><br><span class="line">            ctx.out_register(<span class="variable language_">self</span>.reg_names[op.reg])</span><br><span class="line">            ctx.out_symbol(<span class="string">&#x27;]&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>到这里已经可以使用这个处理器模块了，将其放置在ida目录的procs下。加载文件时选择处理器类型CHIP-8。在想要反汇编的地方c来make_code，成功。但是会发现按一下c只识别一个，指令之间没有联系，更别提跳转了。如下图<br><img src="http://pic.leommxj.com//blog/write-a-ida-process-module-for-chip-8/without_emu.png" alt="without_emu"><br>这就是因为没有实现notify_emu方法，指令解析完后没有互相的引用导致的。下面来实现模拟部分。</p>
<h4 id="实现模拟"><a href="#实现模拟" class="headerlink" title="实现模拟"></a>实现模拟</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">notify_emu</span>(<span class="params">self, insn</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Emulate instruction, create cross-references, plan to analyze</span></span><br><span class="line"><span class="string">    subsequent instructions, modify flags etc. Upon entrance to this function</span></span><br><span class="line"><span class="string">    all information about the instruction is in &#x27;insn&#x27; structure.</span></span><br><span class="line"><span class="string">    If zero is returned, the kernel will delete the instruction.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    feature = insn.get_canon_feature()</span><br><span class="line">    flow = (feature &amp; CF_STOP) == <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> feature &amp; CF_JUMP:</span><br><span class="line">        remember_problem(PR_JUMP, insn.ea)</span><br><span class="line">    <span class="keyword">if</span> insn.itype == <span class="variable language_">self</span>.itype_1000:</span><br><span class="line">        add_cref(insn.ea, insn.Op1.addr, fl_JN)</span><br><span class="line">        flow = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">elif</span> insn.itype == <span class="variable language_">self</span>.itype_2000:</span><br><span class="line">        add_cref(insn.ea, insn.Op1.addr, fl_CN)</span><br><span class="line">    <span class="keyword">elif</span> insn.itype <span class="keyword">in</span> (<span class="variable language_">self</span>.itype_3000, <span class="variable language_">self</span>.itype_4000, <span class="variable language_">self</span>.itype_5000, <span class="variable language_">self</span>.itype_9000):</span><br><span class="line">        add_cref(insn.ea, insn.ea + insn.size*<span class="number">2</span>, fl_JN)</span><br><span class="line">    <span class="keyword">if</span> flow:</span><br><span class="line">        add_cref(insn.ea, insn.ea + insn.size, fl_F)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>JP与CALL指令根据操作数来设置引用地址。所有JP、CALL以及RET指令在定义itable的时候feature都设置了CF_STOP标志位，其不引用相邻指令，除此之外指令对相邻指令添加引用。<br>简单实现emu之后再用ida载入，设置加载地址为0x200(见CHIP8简介)。直接按p定义函数，效果如下图(载入的rom文件:<a href="https://github.com/massung/CHIP-8/raw/master/games/roms/BLITZ">BLITZ</a>)<br><img src="http://pic.leommxj.com//blog/write-a-ida-process-module-for-chip-8/with_emu.png" alt="with_emu"></p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>实现了一个非常简单的指令集的处理器模块，关于trace_sp，switch等均未涉及到，算是对idp有一个简单的了解和实践，完整代码:<a href="https://gist.github.com/leommxj/1e637ba070e54de3bea5854f1af51f7d">chip8.py</a>。珠玉在前，下面给出一些过程中参考的优秀的文章，感谢大佬们的指点。</p>
<ul>
<li><a href="https://blog.quarkslab.com/ida-processor-module.html">IDA processor module - Kevin Szkudlapski</a></li>
<li><a href="http://www.hexblog.com/?p=116">Scriptable Processor modules - Hex Blog</a></li>
<li><a href="https://www.anquanke.com/post/id/153699">Lua程序逆向之为Luac编写IDA Pro处理器模块 - 非虫</a></li>
<li><a href="https://blog.delroth.net/2011/11/random-thoughts-about-writing-an-ida-processor-module/">Random thoughts about writing an IDA processor module - delroth</a></li>
<li><a href="http://wuffs.org/blog/mouse-adventures-part-7">Mouse Adventures #7: Writing an IDA Processor Module - Ash Wolf</a></li>
</ul>
<p>首发于安全客：<a href="https://www.anquanke.com/post/id/172217">https://www.anquanke.com/post/id/172217</a> </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
              <a href="/tags/ida-pro/" rel="tag"># ida pro</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/02/2018HITCTF-WriteUp/" rel="prev" title="2018HITCTF-WriteUp">
                  <i class="fa fa-angle-left"></i> 2018HITCTF-WriteUp
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/20/dji-t40-RD2484R-radar-reverse-engineering/" rel="next" title="大疆植保无人机T40_RD2484R雷达逆向">
                  大疆植保无人机T40_RD2484R雷达逆向 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leommxj</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
